<?xml version="1.0" ?>
<Scene EntitiesCount="107" ZobObjectsCount="60">
    <Globals>
        <Var Name="Ambient color" value="255;102;102;102" />
        <Var Name="Clear color" value="255;63;149;255" />
        <Var Name="Ambient color intensity" value="0.800" />
        <Var Name="Fog type" value="Exp" />
        <Var Name="Fog color" value="255;0;128;255" />
        <Var Name="Fog distance" value="50.000" />
        <Var Name="Fog density" value="1.000" />
        <Var Name="Render mode" value="Fullframe" />
        <Var Name="Lighting mode" value="Vertex" />
        <Var Name="Bits per color" value="Full" />
        <Var Name="Dithering" value="False" />
        <Var Name="Z near" value="0.110" />
        <Var Name="Z far" value="200.000" />
        <Var Name="Equalize triangle queues" value="False" />
        <Var Name="Perspective Correction" value="True" />
        <Var Name="Downscale" value="2" />
    </Globals>
    <ZobObject Guid="4002129363">
        <Var Name="Name" value="PlayerCar" />
        <Var Name="Position" value="-55.85900;-3.13800;-5.43700;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="-0.00000;0.00000;-0.00000;1.00000" />
        <Var Name="Body type" value="Kinematic" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="PhysicBox" Guid="2007043289">
                <Var Name="Layer" value="none" />
                <Var Name="Trigger" value="False" />
                <Var Name="Local position" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Height" value="1.00000;0.50000;2.00000;1.00000" />
            </Component>
            <Component Type="Car" Guid="2007989132">
                <Var Name="Front left wheel" value="4002410897" />
                <Var Name="Front right wheel" value="4002410782" />
                <Var Name="Rear left wheel" value="4002054282" />
                <Var Name="Rear right wheel" value="4002838095" />
                <Var Name="test" />
                <Var Name="HandBrake" value="False" />
                <Var Name="Mass" value="1500.000" />
                <Var Name="Max friction" value="10.000" />
                <Var Name="Inertia" value="1500.000" />
                <Var Name="Air resistance" value="6.000" />
                <Var Name="Rolling resistance" value="30.000" />
                <Var Name="Front cornering stiffness" value="-5.000" />
                <Var Name="Rear cornering stiffness" value="-5.200" />
                <Var Name="Steering rotation speed" value="3.141" />
            </Component>
        </Components>
        <ZobObject Guid="4002153198">
            <Var Name="Name" value="carBody" />
            <Var Name="Position" value="0.00000;-0.54000;0.18100;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;1.00000;0.00000;-0.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007983524">
                    <Var Name="File" value="Peugeot405;_cars/GLX-400-OBJ/;GLX_400.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
            <ZobObject Guid="4002410782">
                <Var Name="Name" value="FR_wheel" />
                <Var Name="Position" value="0.77600;0.24300;-1.28200;1.00000" />
                <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
                <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Body type" value="Static" />
                <Var Name="Active" value="True" />
                <Var Name="Mass" value="1000.000" />
                <Components>
                    <Component Type="Mesh" Guid="2007953918">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj;0" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="Z-buffer mode" value="Buffered" />
                        <Var Name="Transparent" value="False" />
                    </Component>
                </Components>
            </ZobObject>
            <ZobObject Guid="4002410897">
                <Var Name="Name" value="FL_wheel" />
                <Var Name="Position" value="-0.78300;0.24700;-1.28400;1.00000" />
                <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
                <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Body type" value="Static" />
                <Var Name="Active" value="True" />
                <Var Name="Mass" value="1000.000" />
                <Components>
                    <Component Type="Mesh" Guid="2007905557">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj;0" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="Z-buffer mode" value="Buffered" />
                        <Var Name="Transparent" value="False" />
                    </Component>
                </Components>
            </ZobObject>
            <ZobObject Guid="4002054282">
                <Var Name="Name" value="RL_wheel" />
                <Var Name="Position" value="-0.78000;0.24000;1.24100;1.00000" />
                <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
                <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Body type" value="Static" />
                <Var Name="Active" value="True" />
                <Var Name="Mass" value="1000.000" />
                <Components>
                    <Component Type="Mesh" Guid="2007115044">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj;0" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="Z-buffer mode" value="Buffered" />
                        <Var Name="Transparent" value="False" />
                    </Component>
                </Components>
            </ZobObject>
            <ZobObject Guid="4002838095">
                <Var Name="Name" value="RR_wheel" />
                <Var Name="Position" value="0.78100;0.24200;1.24000;1.00000" />
                <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
                <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Body type" value="Static" />
                <Var Name="Active" value="True" />
                <Var Name="Mass" value="1000.000" />
                <Components>
                    <Component Type="Mesh" Guid="2007839627">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj;0" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="Z-buffer mode" value="Buffered" />
                        <Var Name="Transparent" value="False" />
                    </Component>
                </Components>
            </ZobObject>
        </ZobObject>
        <ZobObject Guid="2003412161">
            <Var Name="Name" value="rearCamera" />
            <Var Name="Position" value="0.00000;1.88900;-4.76699;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="FOV" value="70.000" />
            <Var Name="Camera controller" value="FollowCar" />
            <Components />
        </ZobObject>
        <ZobObject Guid="2003143259">
            <Var Name="Name" value="FrontCamera" />
            <Var Name="Position" value="0.00000;0.28200;2.17500;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="FOV" value="70.000" />
            <Var Name="Camera controller" value="base" />
            <Components />
        </ZobObject>
        <ZobObject Guid="2003861325">
            <Var Name="Name" value="topCamera" />
            <Var Name="Position" value="0.00000;59.15200;-0.98800;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="FOV" value="45.000" />
            <Var Name="Camera controller" value="base" />
            <Components />
        </ZobObject>
        <ZobObject Guid="2003217728">
            <Var Name="Name" value="sideCamera" />
            <Var Name="Position" value="-5.86200;1.88000;6.74800;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="FOV" value="45.000" />
            <Var Name="Camera controller" value="base" />
            <Components />
        </ZobObject>
        <ZobObject Guid="2003649406">
            <Var Name="Name" value="orbitalCamera" />
            <Var Name="Position" value="-20.00000;28.28427;19.99999;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.14644;0.85355;-0.35355;0.35355" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="FOV" value="45.000" />
            <Var Name="Camera controller" value="Orbital" />
            <Components />
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4004542631">
        <Var Name="Name" value="sun" />
        <Var Name="Position" value="0.00000;60.01400;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Var Name="Color" value="255;255;255;28" />
        <Var Name="Intensity" value="1.000" />
        <Var Name="Distance" value="100.000" />
        <Var Name="SpotAngle" value="0.524" />
        <Var Name="Active" value="True" />
        <Var Name="Type" value="Directional" />
        <Components />
    </ZobObject>
    <ZobObject Guid="4002412188">
        <Var Name="Name" value="house" />
        <Var Name="Position" value="-281.36700;-3.65500;26.61200;1.00000" />
        <Var Name="Scale" value="0.30000;0.30000;0.30000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="Mesh" Guid="2007254289">
                <Var Name="File" value="Cottage;/;cottage_obj.obj;0" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="Z-buffer mode" value="Buffered" />
                <Var Name="Transparent" value="False" />
            </Component>
        </Components>
    </ZobObject>
    <ZobObject Guid="4002683899">
        <Var Name="Name" value="rocks" />
        <Var Name="Position" value="0.00000;0.00000;101.51400;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4002326689">
            <Var Name="Name" value="rock1" />
            <Var Name="Position" value="73.78700;5.29577;2.42926;1.00000" />
            <Var Name="Scale" value="10.00000;5.00000;10.00000;1.00000" />
            <Var Name="Quaternion" value="-0.24391;0.00000;0.00000;0.96979" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007572628">
                    <Var Name="File" value="Rock9;/;Rock_9.fbx;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002087287">
            <Var Name="Name" value="rock2" />
            <Var Name="Position" value="66.64800;-8.48578;29.36930;1.00000" />
            <Var Name="Scale" value="10.00000;15.00000;10.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;-0.68467;0.00000;0.72885" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007829802">
                    <Var Name="File" value="Rock9;/;Rock_9.fbx;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002725502">
            <Var Name="Name" value="rock3" />
            <Var Name="Position" value="25.77700;-6.36238;44.32920;1.00000" />
            <Var Name="Scale" value="20.00000;10.00000;10.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;-0.67904;0.00000;0.73410" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007187876">
                    <Var Name="File" value="Rock9;/;Rock_9.fbx;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002985906">
            <Var Name="Name" value="rock4" />
            <Var Name="Position" value="-1.00200;-0.38300;-33.46501;1.00000" />
            <Var Name="Scale" value="10.00000;5.00000;10.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007527001">
                    <Var Name="File" value="Rock9;/;Rock_9.fbx;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002684125">
            <Var Name="Name" value="rock5" />
            <Var Name="Position" value="-2.00500;4.67149;8.66770;1.00000" />
            <Var Name="Scale" value="10.00000;10.00000;10.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007389864">
                    <Var Name="File" value="Rock9;/;Rock_9.fbx;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002855155">
            <Var Name="Name" value="rock6" />
            <Var Name="Position" value="-0.29000;8.37635;-34.69480;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007274504">
                    <Var Name="File" value="TreeTrunk;/;tree_trunk.FBX;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002309941">
            <Var Name="Name" value="mountain_canyon_01.fbx" />
            <Var Name="Position" value="-130.95300;-3.76900;-113.82000;1.00000" />
            <Var Name="Scale" value="7.00000;7.00000;12.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007670531">
                    <Var Name="File" value="Canyon;mountain_canyon/;mountain_canyon_01.fbx;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002446387">
        <Var Name="Name" value="road2_p_ground" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="PhysicMesh" Guid="2007475591">
                <Var Name="Layer" value="none" />
                <Var Name="Trigger" value="False" />
                <Var Name="Local position" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road_ground;/;road2_p_ground.obj;0" />
            </Component>
        </Components>
    </ZobObject>
    <ZobObject Guid="4002880437">
        <Var Name="Name" value="road2_p_leftWall" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="PhysicMesh" Guid="2007423251">
                <Var Name="Layer" value="none" />
                <Var Name="Trigger" value="False" />
                <Var Name="Local position" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road2_p_leftWall;/;road2_p_leftWall.obj;0" />
            </Component>
        </Components>
    </ZobObject>
    <ZobObject Guid="4002092666">
        <Var Name="Name" value="road2_p_rightWall" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="PhysicMesh" Guid="2007911394">
                <Var Name="Layer" value="none" />
                <Var Name="Trigger" value="False" />
                <Var Name="Local position" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road2_p_rightWall;/;road2_p_rightWall.obj;0" />
            </Component>
        </Components>
    </ZobObject>
    <ZobObject Guid="4002065559">
        <Var Name="Name" value="buildings" />
        <Var Name="Position" value="91.34800;0.93800;-110.75900;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4002436495">
            <Var Name="Name" value="building_2" />
            <Var Name="Position" value="-112.18698;0.57100;-45.44400;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007247914">
                    <Var Name="File" value="teapot.obj;/;teapot.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002193509">
            <Var Name="Name" value="building_3" />
            <Var Name="Position" value="-81.46600;-9.98300;-1.26800;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007681882">
                    <Var Name="File" value="building1;/;building_1.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002209421">
            <Var Name="Name" value="building_4" />
            <Var Name="Position" value="-57.10800;-9.98300;25.63800;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007444512">
                    <Var Name="File" value="building1;/;building_1.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002124052">
            <Var Name="Name" value="skyscraper.FBX" />
            <Var Name="Position" value="-118.65100;-7.78300;42.37500;1.00000" />
            <Var Name="Scale" value="0.28000;0.28000;0.28000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007559772">
                    <Var Name="File" value="skyscaper.obj;/;skyscaper.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002493858">
        <Var Name="Name" value="some_lights" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4004658964">
            <Var Name="Name" value="Light_5" />
            <Var Name="Position" value="-22.91700;9.98400;2.77100;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.63057;0.00000;0.00000;0.77612" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="Color" value="255;255;0;0" />
            <Var Name="Intensity" value="2.000" />
            <Var Name="Distance" value="30.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Components />
        </ZobObject>
        <ZobObject Guid="4004272706">
            <Var Name="Name" value="Light_4" />
            <Var Name="Position" value="-39.98000;9.98400;2.98400;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.54647;0.00000;0.00000;0.83747" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="Color" value="255;0;255;0" />
            <Var Name="Intensity" value="2.000" />
            <Var Name="Distance" value="30.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Components />
        </ZobObject>
        <ZobObject Guid="4004231746">
            <Var Name="Name" value="Light_3" />
            <Var Name="Position" value="-9.98400;9.98400;8.98400;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.67225;0.00000;0.00000;0.74031" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="Color" value="255;0;128;255" />
            <Var Name="Intensity" value="2.000" />
            <Var Name="Distance" value="30.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Components />
        </ZobObject>
        <ZobObject Guid="4004238361">
            <Var Name="Name" value="Light_2" />
            <Var Name="Position" value="4.98400;9.98400;7.98400;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.76245;0.00000;0.00000;0.64703" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="Color" value="255;255;255;0" />
            <Var Name="Intensity" value="2.000" />
            <Var Name="Distance" value="30.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Components />
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002621068">
        <Var Name="Name" value="road_sections" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4002976451">
            <Var Name="Name" value="road01" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007188743">
                    <Var Name="File" value="road_01;/;road_block_01.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002167836">
            <Var Name="Name" value="road02" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007587327">
                    <Var Name="File" value="road_02;/;road_block_02.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002337858">
            <Var Name="Name" value="road03" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007901801">
                    <Var Name="File" value="road_03;/;road_block_03.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002751942">
            <Var Name="Name" value="road04" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007022433">
                    <Var Name="File" value="road_04;/;road_block_04.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002207721">
            <Var Name="Name" value="road05" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007373014">
                    <Var Name="File" value="road_05;/;road_block_05.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002027959">
            <Var Name="Name" value="road07" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007807682">
                    <Var Name="File" value="road_07;/;road_block_07.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002630381">
            <Var Name="Name" value="road08" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007148202">
                    <Var Name="File" value="road_08;/;road_block_08.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002185738">
            <Var Name="Name" value="road06" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007188407">
                    <Var Name="File" value="road_06;/;road_block_06.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002598763">
        <Var Name="Name" value="Dynamic objects" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4002036655">
            <Var Name="Name" value="BodyTypeBall" />
            <Var Name="Position" value="-55.47300;7.00000;1.66100;1.00000" />
            <Var Name="Scale" value="0.05000;0.05000;0.05000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Dynamic" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1.000" />
            <Components>
                <Component Type="PhysicSphere" Guid="2007032881">
                    <Var Name="Layer" value="none" />
                    <Var Name="Trigger" value="False" />
                    <Var Name="Local position" value="0.00000;0.00000;0.00000;1.00000" />
                    <Var Name="Scale with object" value="False" />
                    <Var Name="Radius" value="1.000" />
                </Component>
                <Component Type="Mesh" Guid="2007610499">
                    <Var Name="File" value="sphere.obj;/;sphere.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002214304">
            <Var Name="Name" value="free_car_1.obj" />
            <Var Name="Position" value="-22.93300;14.00000;9.32700;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Dynamic" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1.000" />
            <Components>
                <Component Type="Mesh" Guid="2007722892">
                    <Var Name="File" value="Free_Car_1_Obj;_cars/Free_Car_1_Obj/;free_car_1.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
                <Component Type="PhysicBox" Guid="2007733269">
                    <Var Name="Layer" value="none" />
                    <Var Name="Trigger" value="False" />
                    <Var Name="Local position" value="0.00000;1.00000;0.00000;1.00000" />
                    <Var Name="Scale with object" value="False" />
                    <Var Name="Height" value="1.00000;1.00000;2.00000;1.00000" />
                </Component>
            </Components>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002279056">
        <Var Name="Name" value="autres_spots" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4004449282">
            <Var Name="Name" value="Light_7" />
            <Var Name="Position" value="160.98700;16.31739;51.53989;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.73322;0.00000;0.00000;0.67998" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="Color" value="255;255;255;0" />
            <Var Name="Intensity" value="5.000" />
            <Var Name="Distance" value="20.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Components />
        </ZobObject>
        <ZobObject Guid="4004852728">
            <Var Name="Name" value="Light_8" />
            <Var Name="Position" value="149.98700;15.50217;38.44166;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.80950;0.00000;0.00000;0.58711" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="Color" value="255;255;255;0" />
            <Var Name="Intensity" value="5.000" />
            <Var Name="Distance" value="20.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Components />
        </ZobObject>
        <ZobObject Guid="4004138209">
            <Var Name="Name" value="Light_9" />
            <Var Name="Position" value="159.98700;16.18956;25.74245;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.69495;0.00000;0.00000;0.71905" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="Color" value="255;255;255;0" />
            <Var Name="Intensity" value="5.000" />
            <Var Name="Distance" value="20.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Components />
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002040134">
        <Var Name="Name" value="water.obj" />
        <Var Name="Position" value="-199.98100;-9.98400;199.98100;1.00000" />
        <Var Name="Scale" value="4.00000;1.00000;4.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="Mesh" Guid="2007418097">
                <Var Name="File" value="water;/;water.obj;0" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="Z-buffer mode" value="Buffered" />
                <Var Name="Transparent" value="False" />
            </Component>
        </Components>
    </ZobObject>
    <ZobObject Guid="4002835971">
        <Var Name="Name" value="plane.obj" />
        <Var Name="Position" value="0.00000;-4.98400;-2.59300;1.00000" />
        <Var Name="Scale" value="5.00000;5.00000;4.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="Mesh" Guid="2007401232">
                <Var Name="File" value="plane;/;plane.obj;0" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="Z-buffer mode" value="Buffered" />
                <Var Name="Transparent" value="False" />
            </Component>
        </Components>
    </ZobObject>
    <ZobObject Guid="4002509571">
        <Var Name="Name" value="boat" />
        <Var Name="Position" value="0.00000;-4.24000;8.75700;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="Mesh" Guid="2007989021">
                <Var Name="File" value="boat;/;boat.obj;0" />
                <Var Name="Cull mode" value="Counter clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="Z-buffer mode" value="Buffered" />
                <Var Name="Transparent" value="False" />
            </Component>
        </Components>
    </ZobObject>
    <ZobObject Guid="4002776852">
        <Var Name="Name" value="Trees" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4002914922">
            <Var Name="Name" value="tree.png" />
            <Var Name="Position" value="-5.51300;4.98900;-2.43300;1.00000" />
            <Var Name="Scale" value="10.00000;15.00000;10.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Sprite" Guid="2007552896">
                    <Var Name="File" value="tree.png;/;tree.png;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002052194">
            <Var Name="Name" value="tree.png" />
            <Var Name="Position" value="-14.04300;4.98900;-3.72000;1.00000" />
            <Var Name="Scale" value="10.00000;15.00000;10.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Sprite" Guid="2007693938">
                    <Var Name="File" value="tree.png;/;tree.png;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002967997">
            <Var Name="Name" value="tree.png" />
            <Var Name="Position" value="-3.11700;4.98900;20.88400;1.00000" />
            <Var Name="Scale" value="10.00000;15.00000;10.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Sprite" Guid="2007566753">
                    <Var Name="File" value="tree.png;/;tree.png;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                </Component>
            </Components>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002077588">
        <Var Name="Name" value="HUD" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4002470398">
            <Var Name="Name" value="tachometer" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Image" Guid="2007054381">
                    <Var Name="Visible" value="True" />
                    <Var Name="X" value="0.770" />
                    <Var Name="Y" value="0.700" />
                    <Var Name="W" value="0.200" />
                    <Var Name="H" value="0.200" />
                    <Var Name="Z" value="0.000" />
                    <Var Name="Image" value="tachometer.png;/;tachometer.png;0" />
                </Component>
            </Components>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002667128">
        <Var Name="Name" value="skybox.obj" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;-0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="Mesh" Guid="2007100252">
                <Var Name="File" value="skybox.obj;D:\Git\directZob\resources\/;skybox.obj;1" />
                <Var Name="Cull mode" value="Counter clockwise" />
                <Var Name="Lighting" value="None" />
                <Var Name="Z-buffer mode" value="No Z-far" />
                <Var Name="Transparent" value="False" />
            </Component>
        </Components>
    </ZobObject>
</Scene>
