<?xml version="1.0" ?>
<Scene>
    <Globals>
        <Var Name="Ambient color" value="255;102;102;102" />
        <Var Name="Clear color" value="255;192;192;192" />
        <Var Name="Ambient color intensity" value="0.800" />
        <Var Name="Fog type" value="None" />
        <Var Name="Fog color" value="255;63;149;255" />
        <Var Name="Fog distance" value="20.000" />
        <Var Name="Fog density" value="2.000" />
        <Var Name="Render mode" value="Fullframe" />
        <Var Name="Lighting mode" value="Vertex" />
        <Var Name="Bits per color" value="Full" />
        <Var Name="Dithering" value="False" />
        <Var Name="Z near" value="0.110" />
        <Var Name="Z far" value="1000.000" />
        <Var Name="Equalize triangle queues" value="False" />
        <Var Name="Perspective Correction" value="True" />
    </Globals>
    <ZobObject Guid="4002273791">
        <Var Name="Name" value="newObject_12" />
        <Var Name="Position" value="0.000;7.107;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="Menu" Guid="2007756106">
                <Var Name="X" value="0.801" />
                <Var Name="Y" value="0.600" />
                <Var Name="W" value="0.200" />
                <Var Name="H" value="0.250" />
                <Var Name="Font size" value="3.000" />
                <Var Name="Text" value="" />
                <Var Name="Color" value="255;82;139;18" />
                <Var Name="Image" value="tachometer.png;D:\Git\directZob\resources//;tachometer.png;1" />
            </Behavior>
        </Behaviors>
    </ZobObject>
</Scene>
