<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="102" />
        <AmbientIntensity>0.80</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="63" g="149" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>20.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject Guid="4002568421">
        <Var Name="Name" value="cube1" />
        <Var Name="Position" value="-3.000;2.000;-2.000" />
        <Var Name="Rotation" value="34.000;66.000;21.000" />
        <Var Name="Scale" value="1.800;2.000;3.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007160091">
                <Var Name="File" value="cube.obj;/;cube.obj" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
        <ZobObject Guid="4002443983">
            <Var Name="Name" value="cube2" />
            <Var Name="Position" value="2.000;4.200;-2.000" />
            <Var Name="Rotation" value="33.999;-7.999;-21.000" />
            <Var Name="Scale" value="0.200;0.200;0.400" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007816606">
                    <Var Name="File" value="cube.obj;/;cube.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
            <ZobObject Guid="4002873694">
                <Var Name="Name" value="cube3" />
                <Var Name="Position" value="-6.000;-6.000;-5.000" />
                <Var Name="Rotation" value="8.000;5.000;7.000" />
                <Var Name="Scale" value="2.000;2.000;5.000" />
                <Behaviors>
                    <Behavior Type="Mesh" Guid="2007531928">
                        <Var Name="File" value="cube.obj;/;cube.obj" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="ZBuffered" value="True" />
                        <Var Name="Transparent" value="False" />
                    </Behavior>
                </Behaviors>
            </ZobObject>
        </ZobObject>
    </ZobObject>
</Scene>
