<?xml version="1.0" ?>
<Scene EntitiesCount="64" ZobObjectsCount="34">
    <Globals>
        <Var Name="Ambient color" value="255;102;102;102" />
        <Var Name="Clear color" value="255;192;192;192" />
        <Var Name="Ambient color intensity" value="0.800" />
        <Var Name="Fog type" value="None" />
        <Var Name="Fog color" value="255;63;149;255" />
        <Var Name="Fog distance" value="20.000" />
        <Var Name="Fog density" value="2.000" />
        <Var Name="Render mode" value="Fullframe" />
        <Var Name="Lighting mode" value="Vertex" />
        <Var Name="Bits per color" value="Full" />
        <Var Name="Dithering" value="False" />
        <Var Name="Z near" value="0.110" />
        <Var Name="Z far" value="400.000" />
        <Var Name="Equalize triangle queues" value="False" />
        <Var Name="Perspective Correction" value="True" />
        <Var Name="Downscale" value="1" />
    </Globals>
    <ZobObject Guid="4002928242">
        <Var Name="Name" value="phy_int_wall" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4002625108">
            <Var Name="Name" value="phy_road" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="PhysicMesh" Guid="2007061869">
                    <Var Name="Layer" value="ground" />
                    <Var Name="Trigger" value="False" />
                    <Var Name="Local position" value="0.00000;0.00000;0.00000;1.00000" />
                    <Var Name="Scale with object" value="True" />
                    <Var Name="Mesh" value="phy_road.obj;daytona_itl_speedway/;phy_road.obj;0" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002972686">
            <Var Name="Name" value="phy_ground" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="PhysicMesh" Guid="2007872946">
                    <Var Name="Layer" value="ground" />
                    <Var Name="Trigger" value="False" />
                    <Var Name="Local position" value="0.00000;0.00000;0.00000;1.00000" />
                    <Var Name="Scale with object" value="True" />
                    <Var Name="Mesh" value="phy_ground.obj;daytona_itl_speedway/;phy_ground.obj;0" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002065376">
            <Var Name="Name" value="phy_ext_wall" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="PhysicMesh" Guid="2007135337">
                    <Var Name="Layer" value="wall" />
                    <Var Name="Trigger" value="False" />
                    <Var Name="Local position" value="0.00000;0.00000;0.00000;1.00000" />
                    <Var Name="Scale with object" value="False" />
                    <Var Name="Mesh" value="phy_external_wall.obj;daytona_itl_speedway/;phy_external_wall.obj;0" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002811640">
            <Var Name="Name" value="phy_int_wall" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="PhysicMesh" Guid="2007806819">
                    <Var Name="Layer" value="none" />
                    <Var Name="Trigger" value="False" />
                    <Var Name="Local position" value="0.00000;0.00000;0.00000;1.00000" />
                    <Var Name="Scale with object" value="False" />
                    <Var Name="Mesh" value="phy_internal_wall.obj;daytona_itl_speedway/;phy_internal_wall.obj;0" />
                </Component>
            </Components>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002526713">
        <Var Name="Name" value="Road" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4002804767">
            <Var Name="Name" value="circuit" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007136771">
                    <Var Name="File" value="disp_road.obj;daytona_itl_speedway/;disp_road.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002756815">
            <Var Name="Name" value="ground" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007891425">
                    <Var Name="File" value="disp_ground.obj;daytona_itl_speedway/;disp_ground.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002223284">
            <Var Name="Name" value="sidemarks" />
            <Var Name="Position" value="0.00000;0.16162;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007505427">
                    <Var Name="File" value="disp_sidemark.obj;daytona_itl_speedway/;disp_sidemark.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002275078">
            <Var Name="Name" value="ext_wall" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007834176">
                    <Var Name="File" value="disp_ext_wall.obj;daytona_itl_speedway/;disp_ext_wall.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002534952">
            <Var Name="Name" value="int_wall" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007525059">
                    <Var Name="File" value="disp_int_wall.obj;daytona_itl_speedway/;disp_int_wall.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4004349910">
        <Var Name="Name" value="Light_1" />
        <Var Name="Position" value="0.00001;91.91918;-1.36180;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.61541;-0.35374;-0.35934;0.60581" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Var Name="Color" value="255;254;238;184" />
        <Var Name="Intensity" value="1.000" />
        <Var Name="Distance" value="100.000" />
        <Var Name="SpotAngle" value="0.523" />
        <Var Name="Active" value="True" />
        <Var Name="Type" value="Directional" />
        <Components />
    </ZobObject>
    <ZobObject Guid="4002452427">
        <Var Name="Name" value="decor" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4002580826">
            <Var Name="Name" value="gradin2" />
            <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007215361">
                    <Var Name="File" value="disp_gradin.obj;daytona_itl_speedway/;disp_gradin.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002371203">
            <Var Name="Name" value="gradin1" />
            <Var Name="Position" value="-151.14572;0.90498;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007347150">
                    <Var Name="File" value="disp_gradin.obj;daytona_itl_speedway/;disp_gradin.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002338603">
        <Var Name="Name" value="skybox" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="Mesh" Guid="2007507298">
                <Var Name="File" value="skybox.obj;/;skybox.obj;0" />
                <Var Name="Cull mode" value="Counter clockwise" />
                <Var Name="Lighting" value="None" />
                <Var Name="Z-buffer mode" value="No Z-far" />
                <Var Name="Transparent" value="False" />
            </Component>
        </Components>
    </ZobObject>
    <ZobObject Guid="4002732100">
        <Var Name="Name" value="rocks" />
        <Var Name="Position" value="-277.24078;0.00000;-13.78430;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.01111;0.00000;0.99993" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components />
        <ZobObject Guid="4002478606">
            <Var Name="Name" value="newObject_104" />
            <Var Name="Position" value="6.56877;-1.73026;-14.99163;1.00000" />
            <Var Name="Scale" value="10.00000;30.00000;20.00000;1.00000" />
            <Var Name="Quaternion" value="0.03424;-0.98004;0.01053;0.19553" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007798772">
                    <Var Name="File" value="Rock_9.fbx;/;Rock_9.fbx;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002735258">
            <Var Name="Name" value="newObject_105" />
            <Var Name="Position" value="14.37091;18.28167;-84.09265;1.00000" />
            <Var Name="Scale" value="20.00000;20.00000;20.00000;1.00000" />
            <Var Name="Quaternion" value="-0.12600;0.05692;0.51491;0.84601" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007171277">
                    <Var Name="File" value="Rock_9.fbx;/;Rock_9.fbx;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002317817">
            <Var Name="Name" value="newObject_106" />
            <Var Name="Position" value="9.07363;-8.01636;-170.86999;1.00000" />
            <Var Name="Scale" value="20.00000;20.00000;20.00000;1.00000" />
            <Var Name="Quaternion" value="0.06725;-0.27167;-0.55443;0.78375" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007216020">
                    <Var Name="File" value="Rock_9.fbx;/;Rock_9.fbx;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002704313">
            <Var Name="Name" value="newObject_61" />
            <Var Name="Position" value="56.81998;-1.46453;-221.34544;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;-0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007928359">
                    <Var Name="File" value="water.obj;/;water.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
        <ZobObject Guid="4002749258">
            <Var Name="Name" value="Rock_9.fbx" />
            <Var Name="Position" value="-10.13235;13.16853;-61.66373;1.00000" />
            <Var Name="Scale" value="20.00000;20.00000;20.00000;1.00000" />
            <Var Name="Quaternion" value="0.68015;-0.06272;-0.05859;0.72802" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007887065">
                    <Var Name="File" value="Rock_9.fbx;D:\Git\directZob\resources\/;Rock_9.fbx;1" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002129363">
        <Var Name="Name" value="PlayerCar" />
        <Var Name="Position" value="0.06856;0.00000;5.95200;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;-0.68951;0.00000;0.72426" />
        <Var Name="Body type" value="Kinematic" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="PhysicBox" Guid="2007043289">
                <Var Name="Layer" value="objects" />
                <Var Name="Trigger" value="False" />
                <Var Name="Local position" value="0.00000;1.00000;0.00000;1.00000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Height" value="1.00000;0.50000;2.00000;1.00000" />
            </Component>
            <Component Type="Car" Guid="2007989132">
                <Var Name="Front left wheel" value="4002410897" />
                <Var Name="Front right wheel" value="4002410782" />
                <Var Name="Rear left wheel" value="4002054282" />
                <Var Name="Rear right wheel" value="4002838095" />
                <Var Name="test" />
                <Var Name="HandBrake" value="False" />
                <Var Name="Mass" value="1500.000" />
                <Var Name="Max friction" value="10.000" />
                <Var Name="Inertia" value="1500.000" />
                <Var Name="Air resistance" value="6.000" />
                <Var Name="Rolling resistance" value="30.000" />
                <Var Name="Front cornering stiffness" value="-5.000" />
                <Var Name="Rear cornering stiffness" value="-5.200" />
                <Var Name="Steering rotation speed" value="3.141" />
            </Component>
        </Components>
        <ZobObject Guid="4002153198">
            <Var Name="Name" value="carBody" />
            <Var Name="Position" value="-0.06858;0.00000;-0.00341;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;-0.99992;0.00000;0.01227" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007983524">
                    <Var Name="File" value="Peugeot405;_cars/GLX-400-OBJ/;GLX_400.obj;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
            <ZobObject Guid="4002410782">
                <Var Name="Name" value="FR_wheel" />
                <Var Name="Position" value="0.76084;0.29782;-1.36248;1.00000" />
                <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
                <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Body type" value="Static" />
                <Var Name="Active" value="True" />
                <Var Name="Mass" value="1000.000" />
                <Components>
                    <Component Type="Mesh" Guid="2007953918">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj;0" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="Z-buffer mode" value="Buffered" />
                        <Var Name="Transparent" value="False" />
                    </Component>
                </Components>
            </ZobObject>
            <ZobObject Guid="4002410897">
                <Var Name="Name" value="FL_wheel" />
                <Var Name="Position" value="-0.77305;0.33765;-1.34145;1.00000" />
                <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
                <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Body type" value="Static" />
                <Var Name="Active" value="True" />
                <Var Name="Mass" value="1000.000" />
                <Components>
                    <Component Type="Mesh" Guid="2007905557">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj;0" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="Z-buffer mode" value="Buffered" />
                        <Var Name="Transparent" value="False" />
                    </Component>
                </Components>
            </ZobObject>
            <ZobObject Guid="4002054282">
                <Var Name="Name" value="RL_wheel" />
                <Var Name="Position" value="0.76689;0.27401;1.28095;1.00000" />
                <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
                <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Body type" value="Static" />
                <Var Name="Active" value="True" />
                <Var Name="Mass" value="1000.000" />
                <Components>
                    <Component Type="Mesh" Guid="2007115044">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj;0" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="Z-buffer mode" value="Buffered" />
                        <Var Name="Transparent" value="False" />
                    </Component>
                </Components>
            </ZobObject>
            <ZobObject Guid="4002838095">
                <Var Name="Name" value="RR_wheel" />
                <Var Name="Position" value="-0.76138;0.34254;1.27422;1.00000" />
                <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
                <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
                <Var Name="Body type" value="Static" />
                <Var Name="Active" value="True" />
                <Var Name="Mass" value="1000.000" />
                <Components>
                    <Component Type="Mesh" Guid="2007839627">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj;0" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="Z-buffer mode" value="Buffered" />
                        <Var Name="Transparent" value="False" />
                    </Component>
                </Components>
            </ZobObject>
        </ZobObject>
        <ZobObject Guid="2003412161">
            <Var Name="Name" value="rearCamera" />
            <Var Name="Position" value="-0.09754;2.78300;-5.42318;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.18804;0.01864;-0.00774;0.98195" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="FOV" value="70.000" />
            <Var Name="Camera controller" value="FollowCar" />
            <Components />
        </ZobObject>
        <ZobObject Guid="2003143259">
            <Var Name="Name" value="FrontCamera" />
            <Var Name="Position" value="-0.06858;1.87190;-0.00341;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="FOV" value="70.000" />
            <Var Name="Camera controller" value="base" />
            <Components />
        </ZobObject>
        <ZobObject Guid="2003861325">
            <Var Name="Name" value="topCamera" />
            <Var Name="Position" value="-0.06858;0.00000;-0.00341;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="FOV" value="45.000" />
            <Var Name="Camera controller" value="base" />
            <Components />
        </ZobObject>
        <ZobObject Guid="2003217728">
            <Var Name="Name" value="sideCamera" />
            <Var Name="Position" value="-0.06858;0.00000;-0.00341;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="FOV" value="45.000" />
            <Var Name="Camera controller" value="base" />
            <Components />
        </ZobObject>
        <ZobObject Guid="2003649406">
            <Var Name="Name" value="orbitalCamera" />
            <Var Name="Position" value="18.99326;28.28428;20.95845;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="-0.13771;0.86198;-0.35704;-0.33247" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Var Name="FOV" value="45.000" />
            <Var Name="Camera controller" value="Orbital" />
            <Components />
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002643229">
        <Var Name="Name" value="tunnel" />
        <Var Name="Position" value="240.71402;5.10518;-26.55739;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;-0.04403;0.00000;0.99903" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="Mesh" Guid="2007995010">
                <Var Name="File" value="disp_tunnel.obj;daytona_itl_speedway/;disp_tunnel.obj;0" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="Z-buffer mode" value="Buffered" />
                <Var Name="Transparent" value="False" />
            </Component>
        </Components>
    </ZobObject>
</Scene>
