<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="255" g="255" b="255" />
        <AmbientIntensity>0.46</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="63" g="149" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>20.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject name="ground" guid="50397188" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="plane.obj" file="D:\Git\directZob\resources\plane.obj" />
        <Physic type="1">
            <RigidBody type="0" active="1" />
            <Collider type="3" radius="0.000000" height="0.010000" halfExtends_x="40.000000" halfExtends_y="0.010000" halfExtends_z="40.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="sphere_1" guid="50397189" type="mesh">
        <Position x="0.239249" y="12.5663" z="-0.513038" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="sphere_r1.obj" file="D:\Git\directZob\resources\sphere_r1.obj" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="57589370978304.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <ZobObject name="Camera_1" guid="50462727" type="camera">
            <Position x="0" y="0.47696" z="-5.50002" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="-291051459105794293760.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Controller>3</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject name="Light_3" guid="50528277" type="light">
            <Position x="-0.239249" y="-2.5663" z="0.513038" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="0" g="0" b="255" />
            <Intensity>1.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject name="sphere_2" guid="50397192" type="mesh">
        <Position x="-1.10005" y="12.0887" z="0.888823" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="sphere_r1.obj" file="D:\Git\directZob\resources\sphere_r1.obj" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <ZobObject name="Light_5" guid="50528279" type="light">
            <Position x="1.10005" y="-2.0887" z="-0.888823" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="255" g="0" b="255" />
            <Intensity>1.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject name="sphere_3" guid="134742025" type="mesh">
        <Position x="1.81416" y="7.06142" z="0.888823" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="sphere_r1.obj" file="D:\Git\directZob\resources\sphere_r1.obj" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <ZobObject name="light_point" guid="50528269" type="light">
            <Position x="5.48747" y="0.44445" z="-0.208832" />
            <Rotation x="90" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.010000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="255" g="0" b="0" />
            <Intensity>1.00</Intensity>
            <FallOffDistance>10.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject name="sphere_2" guid="134742026" type="mesh">
        <Position x="-1.10005" y="7.06142" z="0.888823" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="sphere_r1.obj" file="D:\Git\directZob\resources\sphere_r1.obj" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <ZobObject name="Light_2" guid="50528274" type="light">
            <Position x="1.10005" y="2.93858" z="-0.888823" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="1881142305353587752960.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="0" g="255" b="0" />
            <Intensity>1.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject name="sphere_2" guid="134742027" type="mesh">
        <Position x="-0.023706" y="10.2696" z="-0.605568" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="sphere_r1.obj" file="D:\Git\directZob\resources\sphere_r1.obj" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <ZobObject name="Light_4" guid="50528278" type="light">
            <Position x="0.023706" y="-0.2696" z="0.605568" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="64" g="0" b="128" />
            <Intensity>1.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
    </ZobObject>
</Scene>
