<?xml version="1.0" ?>
<Scene>
    <Globals>
        <Var Name="Ambient color" value="255;102;102;102" />
        <Var Name="Clear color" value="255;255;255;0" />
        <Var Name="Ambient color intensity" value="0.500" />
        <Var Name="Fog type" value="Exp2" />
        <Var Name="Fog color" value="255;255;128;64" />
        <Var Name="Fog distance" value="100.000" />
        <Var Name="Fog density" value="20.000" />
    </Globals>
    <ZobObject Guid="4002568421">
        <Var Name="Name" value="terrain2.obj" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007160091">
                <Var Name="File" value="terrain2.obj;/;terrain2.obj" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="4002443983">
        <Var Name="Name" value="skybox.obj" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007816606">
                <Var Name="File" value="skybox.obj;/;skybox.obj" />
                <Var Name="Cull mode" value="Counter clockwise" />
                <Var Name="Lighting" value="None" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="4004873694">
        <Var Name="Name" value="Light_1" />
        <Var Name="Position" value="0.000;10.000;0.000" />
        <Var Name="Rotation" value="-45.000;0.000;-45.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Var Name="Color" value="255;252;212;64" />
        <Var Name="Intensity" value="5.000" />
        <Var Name="Distance" value="100.000" />
        <Var Name="SpotAngle" value="0.523" />
        <Var Name="Active" value="True" />
        <Var Name="Type" value="Directional" />
        <Behaviors />
    </ZobObject>
</Scene>
