<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="102" />
        <AmbientIntensity>0.80</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="63" g="149" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>500.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject name="sol" guid="3036160" type="mesh">
        <Position x="0" y="-4.75833" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="0.001" z="1" />
        <Mesh name="Terrain.obj" file="Terrain.obj" path="D:\Git\directZob\resources\" />
        <Physic type="1">
            <RigidBody type="0" active="1" />
            <Collider type="3" radius="1.000000" height="2.000000" halfExtends_x="50.000000" halfExtends_y="0.100000" halfExtends_z="50.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="Light_0" guid="46" type="light">
        <Position x="0" y="10" z="0" />
        <Rotation x="80" y="30" z="30" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Color r="252" g="212" b="64" />
        <Intensity>0.10</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>directional</Type>
    </ZobObject>
    <ZobObject name="Camera_1" guid="45" type="camera">
        <Position x="0" y="2" z="-15.6" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Controller>0</Controller>
        <Fov>45.00</Fov>
    </ZobObject>
    <ZobObject name="s211" guid="44" type="mesh">
        <Position x="10" y="4" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <ZobObject name="Light_1" guid="47" type="light">
            <Position x="5" y="6" z="0" />
            <Rotation x="-90" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="0" g="0" b="255" />
            <Intensity>1.00</Intensity>
            <FallOffDistance>100.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject name="s210" guid="43" type="mesh">
        <Position x="8" y="4" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s07" guid="7" type="mesh">
        <Position x="2" y="2" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s08" guid="8" type="mesh">
        <Position x="4" y="2" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s09" guid="9" type="mesh">
        <Position x="6" y="2" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s010" guid="10" type="mesh">
        <Position x="8" y="2" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s011" guid="11" type="mesh">
        <Position x="10" y="2" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s021" guid="12" type="mesh">
        <Position x="-10" y="4" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s022" guid="13" type="mesh">
        <Position x="-8" y="4" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s023" guid="14" type="mesh">
        <Position x="-6" y="4" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s024" guid="15" type="mesh">
        <Position x="-4" y="4" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s025" guid="16" type="mesh">
        <Position x="-2" y="4" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s026" guid="17" type="mesh">
        <Position x="0" y="4" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s027" guid="18" type="mesh">
        <Position x="2" y="4" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s028" guid="19" type="mesh">
        <Position x="4" y="4" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s029" guid="20" type="mesh">
        <Position x="6" y="4" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s0210" guid="21" type="mesh">
        <Position x="8" y="4" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s0211" guid="22" type="mesh">
        <Position x="10" y="4" z="5" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s1" guid="23" type="mesh">
        <Position x="-10" y="2" z="-0.690625" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <ZobObject name="Light_2" guid="48" type="light">
            <Position x="-5" y="-12" z="0.690625" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="0" g="255" b="0" />
            <Intensity>1.00</Intensity>
            <FallOffDistance>100.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject name="s2" guid="24" type="mesh">
        <Position x="-8" y="2" z="0.577789" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s3" guid="25" type="mesh">
        <Position x="-6" y="2" z="-0.158375" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s4" guid="26" type="mesh">
        <Position x="-4" y="2" z="-0.211991" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s5" guid="27" type="mesh">
        <Position x="-2" y="1.80794" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s6" guid="28" type="mesh">
        <Position x="-0.129289" y="-0.181498" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s7" guid="29" type="mesh">
        <Position x="2" y="2" z="-0.521346" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s8" guid="30" type="mesh">
        <Position x="4" y="2" z="1.19161" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s9" guid="31" type="mesh">
        <Position x="6" y="2" z="0.258579" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s10" guid="32" type="mesh">
        <Position x="8" y="2" z="-0.474347" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s11" guid="33" type="mesh">
        <Position x="10" y="2" z="-0.0215377" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s21" guid="34" type="mesh">
        <Position x="-10" y="4" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s22" guid="35" type="mesh">
        <Position x="-8" y="4" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s23" guid="36" type="mesh">
        <Position x="-6" y="4" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s24" guid="37" type="mesh">
        <Position x="-4" y="4" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s25" guid="38" type="mesh">
        <Position x="-2" y="4" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s26" guid="39" type="mesh">
        <Position x="0" y="4" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s27" guid="40" type="mesh">
        <Position x="2" y="4" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s28" guid="41" type="mesh">
        <Position x="4" y="4" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="s29" guid="42" type="mesh">
        <Position x="6" y="4" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="teapot.obj" file="teapot.obj" path="D:\Git\directZob\resources\" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
</Scene>
