<?xml version="1.0" ?>
<Scene>
    <Globals>
        <Var Name="Ambient color" value="255;102;102;102" />
        <Var Name="Clear color" value="255;63;149;255" />
        <Var Name="Ambient color intensity" value="0.800" />
        <Var Name="Fog type" value="None" />
        <Var Name="Fog color" value="255;63;149;255" />
        <Var Name="Fog distance" value="20.000" />
        <Var Name="Fog density" value="2.000" />
        <Var Name="Render mode" value="Fullframe" />
        <Var Name="Lighting mode" value="Vertex" />
        <Var Name="Bits per color" value="Full" />
        <Var Name="Dithering" value="False" />
        <Var Name="Z near" value="0.110" />
        <Var Name="Z far" value="1000.000" />
        <Var Name="Equalize triangle queues" value="False" />
        <Var Name="Perspective Correction" value="True" />
    </Globals>
    <ZobObject Guid="4002670489">
        <Var Name="Name" value="camaro.obj" />
        <Var Name="Position" value="-10.692;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007245163">
                <Var Name="File" value="camaro.obj;/;camaro.obj" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
        <ZobObject Guid="4002273791">
            <Var Name="Name" value="spectator.png" />
            <Var Name="Position" value="0.000;2.806;0.000" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="5.000;5.000;5.000" />
            <Behaviors>
                <Behavior Type="Sprite" Guid="2007756106">
                    <Var Name="File" value="spectator.png;/;spectator.png" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="None" />
                    <Var Name="ZBuffered" value="True" />
                </Behavior>
            </Behaviors>
            <ZobObject Guid="4002776852">
                <Var Name="Name" value="camaro.obj_Copy" />
                <Var Name="Position" value="11.144;-0.112;-11.294" />
                <Var Name="Rotation" value="0.000;0.000;0.000" />
                <Var Name="Scale" value="1.000;1.000;1.000" />
                <Behaviors>
                    <Behavior Type="Mesh" Guid="2007245163">
                        <Var Name="File" value="camaro.obj;/;camaro.obj" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="ZBuffered" value="True" />
                        <Var Name="Transparent" value="False" />
                    </Behavior>
                </Behaviors>
                <ZobObject Guid="4002552896">
                    <Var Name="Name" value="spectator.png" />
                    <Var Name="Position" value="8.149;0.561;0.000" />
                    <Var Name="Rotation" value="0.000;0.000;0.000" />
                    <Var Name="Scale" value="5.000;5.000;5.000" />
                    <Behaviors>
                        <Behavior Type="Sprite" Guid="2007756106">
                            <Var Name="File" value="spectator.png;/;spectator.png" />
                            <Var Name="Cull mode" value="Clockwise" />
                            <Var Name="Lighting" value="None" />
                            <Var Name="ZBuffered" value="True" />
                        </Behavior>
                    </Behaviors>
                </ZobObject>
            </ZobObject>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002776852">
        <Var Name="Name" value="camaro.obj_Copy" />
        <Var Name="Position" value="-9.691;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007245163">
                <Var Name="File" value="camaro.obj;/;camaro.obj" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
        <ZobObject Guid="4002552896">
            <Var Name="Name" value="spectator.png" />
            <Var Name="Position" value="0.999;2.805;0.000" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="5.000;5.000;5.000" />
            <Behaviors>
                <Behavior Type="Sprite" Guid="2007756106">
                    <Var Name="File" value="spectator.png;/;spectator.png" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="None" />
                    <Var Name="ZBuffered" value="True" />
                </Behavior>
            </Behaviors>
            <ZobObject Guid="4002693938">
                <Var Name="Name" value="camaro.obj_Copy" />
                <Var Name="Position" value="0.293;-0.022;0.000" />
                <Var Name="Rotation" value="0.000;0.000;0.000" />
                <Var Name="Scale" value="1.000;1.000;1.000" />
                <Behaviors>
                    <Behavior Type="Mesh" Guid="2007245163">
                        <Var Name="File" value="camaro.obj;/;camaro.obj" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="ZBuffered" value="True" />
                        <Var Name="Transparent" value="False" />
                    </Behavior>
                </Behaviors>
                <ZobObject Guid="4002566753">
                    <Var Name="Name" value="spectator.png" />
                    <Var Name="Position" value="0.239;0.112;0.000" />
                    <Var Name="Rotation" value="0.000;0.000;0.000" />
                    <Var Name="Scale" value="5.000;5.000;5.000" />
                    <Behaviors>
                        <Behavior Type="Sprite" Guid="2007756106">
                            <Var Name="File" value="spectator.png;/;spectator.png" />
                            <Var Name="Cull mode" value="Clockwise" />
                            <Var Name="Lighting" value="None" />
                            <Var Name="ZBuffered" value="True" />
                        </Behavior>
                    </Behaviors>
                </ZobObject>
            </ZobObject>
        </ZobObject>
    </ZobObject>
</Scene>
