<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="102" />
        <AmbientIntensity>0.20</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="63" g="149" b="255" />
        <FogDensity>7.00</FogDensity>
        <FogDistance>500.00</FogDistance>
        <FogType>exp2</FogType>
    </Globals>
    <ZobObject name="Light_1" guid="50528262" type="light">
        <Position x="0" y="10" z="0" />
        <Rotation x="156.555" y="34.5955" z="-98.6302" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" scale_with_object="1" />
            <Material />
        </Physic>
        <Color r="252" g="212" b="64" />
        <Intensity>1.00</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>directional</Type>
    </ZobObject>
    <ZobObject name="newObject_10" guid="50397193" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="beach.obj" file="beach.obj" path="D:\Git\directZob\resources\" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" scale_with_object="1" />
            <Material />
        </Physic>
    </ZobObject>
    <ZobObject name="newObject_11" guid="50397194" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="water.obj" file="water.obj" path="D:\Git\directZob\resources\" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" scale_with_object="1" />
            <Material />
        </Physic>
    </ZobObject>
    <ZobObject name="newObject_12" guid="50397195" type="mesh">
        <Position x="-6.049" y="1.105" z="5.111" />
        <Rotation x="0" y="-24.884" z="0" />
        <Scale x="0.4" y="0.4" z="0.4" />
        <Mesh name="cottage_obj.obj" file="cottage_obj.obj" path="D:\Git\directZob\resources\" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" scale_with_object="1" />
            <Material />
        </Physic>
    </ZobObject>
    <ZobObject name="FPS_camera_1" guid="3052261" type="camera">
        <Position x="-37.5812" y="4.73308" z="6.89223" />
        <Rotation x="-175.063" y="81.3499" z="-180" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
            <Material />
        </Physic>
        <Controller>3</Controller>
        <Fov>45.00</Fov>
    </ZobObject>
</Scene>
