<?xml version="1.0" ?>
<Scene EntitiesCount="5" ZobObjectsCount="2">
    <Globals>
        <Var Name="Ambient color" value="255;102;102;102" />
        <Var Name="Clear color" value="255;192;192;192" />
        <Var Name="Ambient color intensity" value="0.800" />
        <Var Name="Fog type" value="None" />
        <Var Name="Fog color" value="255;63;149;255" />
        <Var Name="Fog distance" value="20.000" />
        <Var Name="Fog density" value="2.000" />
        <Var Name="Render mode" value="Fullframe" />
        <Var Name="Lighting mode" value="Vertex" />
        <Var Name="Bits per color" value="Full" />
        <Var Name="Dithering" value="False" />
        <Var Name="Z near" value="0.110" />
        <Var Name="Z far" value="1000.000" />
        <Var Name="Equalize triangle queues" value="False" />
        <Var Name="Perspective Correction" value="True" />
        <Var Name="Downscale" value="1" />
    </Globals>
    <ZobObject Guid="4002759530">
        <Var Name="Name" value="newObject_13" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" value="Static" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="Mesh" Guid="2007593796">
                <Var Name="Enabled" value="True" />
                <Var Name="File" value="scene.gltf;D:\Git\directZob\resources\gltf\bmw turbo/;scene.gltf;0" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="Z-buffer mode" value="Buffered" />
                <Var Name="Transparent" value="False" />
            </Component>
        </Components>
        <ZobObject Guid="4002147127">
            <Var Name="Name" value="newObject_14" />
            <Var Name="Position" value="-0.88461;0.00000;0.00000;1.00000" />
            <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
            <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
            <Var Name="Body type" value="Static" />
            <Var Name="Active" value="True" />
            <Var Name="Mass" value="1000.000" />
            <Components>
                <Component Type="Mesh" Guid="2007615145">
                    <Var Name="Enabled" value="True" />
                    <Var Name="File" value="scene.gltf;D:\Git\directZob\resources\gltf\bmw_red/;scene.gltf;0" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="Z-buffer mode" value="Buffered" />
                    <Var Name="Transparent" value="False" />
                </Component>
            </Components>
            <ZobObject Guid="4004611458">
                <Var Name="Name" value=" Light_4004611458" />
                <Var Name="Position" value="-4.45986;0.00000;-12.57739;1.00000" />
                <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
                <Var Name="Quaternion" value="0.23085;-0.73683;0.55733;0.30520" />
                <Var Name="Body type" value="Static" />
                <Var Name="Active" value="True" />
                <Var Name="Mass" value="1000.000" />
                <Var Name="Color" value="255;252;212;64" />
                <Var Name="Intensity" value="1.000" />
                <Var Name="Distance" value="100.000" />
                <Var Name="SpotAngle" value="0.523" />
                <Var Name="Active" value="True" />
                <Var Name="Type" value="Directional" />
                <Components />
            </ZobObject>
        </ZobObject>
    </ZobObject>
</Scene>
