<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="206" g="206" b="0" />
        <AmbientIntensity>0.39</AmbientIntensity>
        <FogColor r="0" g="128" b="255" />
        <ClearColor r="0" g="128" b="255" />
        <FogDensity>0.00</FogDensity>
        <FogDistance>42.00</FogDistance>
        <FogType>exp2</FogType>
    </Globals>
    <ZobObject name="ground" guid="3066498" type="mesh">
        <Position x="0" y="-10" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="bigPlane.obj" file="bigPlane.obj" path="D:\Git\directZob\resources\" />
        <Physic>
            <RigidBody type="0" active="1">
                <Box halfExtends_x="1000.000000" halfExtends_y="0.100000" halfExtends_z="1000.000000" layers="1" scale_with_object="1">
                    <Material bounciness="0.100000" friction_coeff="2.010000" mass_density="0.010000" rolling_resistance="0.010000" />
                </Box>
            </RigidBody>
        </Physic>
    </ZobObject>
    <ZobObject name="car" guid="3001003">
        <Position x="0.000310642" y="1.10515" z="2.0197" />
        <Rotation x="0.101911" y="-87.1501" z="-0.0969636" />
        <Scale x="1" y="1" z="1" />
        <Behavior type="1" />
        <Physic>
            <RigidBody type="1" active="1">
                <Box halfExtends_x="1.000000" halfExtends_y="0.700000" halfExtends_z="2.500000" layers="4" scale_with_object="1">
                    <Material bounciness="0.000000" friction_coeff="0.000000" mass_density="1000.000000" rolling_resistance="0.000000" />
                </Box>
            </RigidBody>
        </Physic>
        <ZobObject name="rearCamera" guid="3002004" type="camera">
            <Position x="7.32543e-07" y="1.92052" z="-4.78713" />
            <Rotation x="15.0562" y="-6.9511e-06" z="-9.18598e-07" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject name="camaro" guid="3046785" type="mesh">
            <Position x="0" y="0.20109" z="-0.01703" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="0.3" y="0.3" z="0.3" />
            <Mesh name="camaro.obj" file="camaro.obj" path="D:\Git\directZob\resources\" />
        </ZobObject>
        <ZobObject name="FrontCamera" guid="3067491" type="camera">
            <Position x="0" y="0.286124" z="2.14935" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject name="windshieldCamera" guid="3067492" type="camera">
            <Position x="0" y="0.665553" z="0.262912" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>80.00</Fov>
        </ZobObject>
        <ZobObject name="sideCamera" guid="3067493" type="camera">
            <Position x="-5.88051" y="1.69909" z="5.75917" />
            <Rotation x="-180" y="40.3727" z="-180" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject name="orbitalCamera" guid="3067494" type="camera">
            <Position x="-1.83267" y="-1.45933" z="-11.8255" />
            <Rotation x="-6.94716" y="-78.3402" z="4.11889e-05" />
            <Scale x="1" y="1" z="1" />
            <Controller>2</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject name="topCamera" guid="3067495" type="camera">
            <Position x="0" y="58.9772" z="-2.02003" />
            <Rotation x="88.2659" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
    </ZobObject>
    <ZobObject name="Light_1" guid="3068489" type="light">
        <Position x="0" y="10" z="0" />
        <Rotation x="-45" y="-45" z="-45" />
        <Scale x="1" y="1" z="1" />
        <Color r="251" g="228" b="206" />
        <Intensity>1.00</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>directional</Type>
    </ZobObject>
    <ZobObject name="house" guid="3066496" type="mesh">
        <Position x="17.4096" y="-0.104829" z="26.628" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.5" y="0.5" z="0.5" />
        <Mesh name="cottage_obj.obj" file="cottage_obj.obj" path="D:\Git\directZob\resources\" />
        <Physic>
            <RigidBody type="0" active="1">
                <Box halfExtends_x="10.000000" halfExtends_y="10.000000" halfExtends_z="10.000000" layers="0" scale_with_object="1">
                    <Material bounciness="0.100000" friction_coeff="2.010000" mass_density="0.010000" rolling_resistance="0.010000" />
                </Box>
            </RigidBody>
        </Physic>
    </ZobObject>
    <ZobObject name="road_mesh" guid="3066497" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="road2_d.obj" file="road2_d.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
    <ZobObject name="road2_p_ground" guid="3066499">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Physic>
            <RigidBody type="0" active="1">
                <StaticMesh name="road2_p_ground.obj" path="D:\Git\directZob\resources\" file="road2_p_ground.obj" layers="1" scale_with_object="1">
                    <Material bounciness="0.000000" friction_coeff="0.000000" mass_density="0.000000" rolling_resistance="0.000000" />
                </StaticMesh>
            </RigidBody>
        </Physic>
    </ZobObject>
    <ZobObject name="road2_p_leftWall" guid="3066500">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Physic>
            <RigidBody type="0" active="1">
                <StaticMesh name="road2_p_leftWall.obj" path="D:\Git\directZob\resources\" file="road2_p_leftWall.obj" layers="2" scale_with_object="1">
                    <Material bounciness="0.000000" friction_coeff="0.000000" mass_density="0.000000" rolling_resistance="0.000000" />
                </StaticMesh>
            </RigidBody>
        </Physic>
    </ZobObject>
    <ZobObject name="road2_p_rightWall" guid="3066501">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Physic>
            <RigidBody type="0" active="1">
                <StaticMesh name="road2_p_rightWall.obj" path="D:\Git\directZob\resources\" file="road2_p_rightWall.obj" layers="2" scale_with_object="1">
                    <Material bounciness="0.000000" friction_coeff="0.000000" mass_density="0.000000" rolling_resistance="0.000000" />
                </StaticMesh>
            </RigidBody>
        </Physic>
    </ZobObject>
    <ZobObject name="building_1" guid="3066500" type="mesh">
        <Position x="0" y="-10.067" z="-36.7" />
        <Rotation x="0" y="-34" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="building_1.obj" file="building_1.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
    <ZobObject name="building_2" guid="3066501" type="mesh">
        <Position x="-34.1233" y="-10" z="-23.0164" />
        <Rotation x="0" y="-34" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="building_1.obj" file="building_1.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
</Scene>
