<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="192" g="192" b="192" />
        <AmbientIntensity>0.48</AmbientIntensity>
        <FogColor r="0" g="128" b="255" />
        <ClearColor r="0" g="128" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>100.00</FogDistance>
        <FogType>exp2</FogType>
    </Globals>
    <ZobObject Name="car" Guid="2002114332">
        <Position X="0" Y="1.96545" Z="7.30097" />
        <Rotation X="1.03439" Y="0.00164426" Z="2.00954" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors>
            <Behavior Type="PhysicBox" Guid="2007724783">
                <Var Name="Layers" value="4" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Height" value="1.000000;0.300000;2.500000" />
            </Behavior>
            <Behavior Type="Car" Guid="2007891397">
                <Var Name="HandBrake" value="True" />
                <Var Name="Mass" value="1000.000000" />
                <Var Name="Max friction" value="10.000000" />
                <Var Name="Inertia" value="1500.000000" />
                <Var Name="Air resistance" value="5.000000" />
                <Var Name="Rolling resistance" value="30.000000" />
                <Var Name="Front cornering stiffness" value="-5.000000" />
                <Var Name="Rear cornering stiffness" value="-5.200000" />
            </Behavior>
        </Behaviors>
        <ZobObject Name="carMesh" Guid="1001682056" Type="Mesh">
            <Position X="0.00121151" Y="0.0345236" Z="-0.000593007" />
            <Rotation X="-180" Y="-1.00179e-05" Z="-177.99" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="Peugeot_405" File="GLX_400.obj" Path="_cars/GLX-400-OBJ/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
            <ZobObject Name="FR_wheel" Guid="1025568421" Type="Mesh">
                <Position X="0.8" Y="0.264" Z="-1.3" />
                <Rotation X="0" Y="0" Z="0" />
                <Scale X="1" Y="1" Z="1" />
                <Mesh Name="Tire.obj" File="Tire.obj" Path="_cars/Tire/">
                    <RenderOptions>
                        <Lighting>Phong</Lighting>
                        <ZBuffer>True</ZBuffer>
                        <Transparency>False</Transparency>
                        <CullMode>Clockwise</CullMode>
                    </RenderOptions>
                </Mesh>
                <Behaviors />
            </ZobObject>
            <ZobObject Name="FL_wheel" Guid="1001160091" Type="Mesh">
                <Position X="-0.8" Y="0.264" Z="-1.3" />
                <Rotation X="0" Y="0" Z="0" />
                <Scale X="1" Y="1" Z="1" />
                <Mesh Name="Tire.obj" File="Tire.obj" Path="_cars/Tire/">
                    <RenderOptions>
                        <Lighting>Phong</Lighting>
                        <ZBuffer>True</ZBuffer>
                        <Transparency>False</Transparency>
                        <CullMode>Clockwise</CullMode>
                    </RenderOptions>
                </Mesh>
                <Behaviors />
            </ZobObject>
            <ZobObject Name="RL_wheel" Guid="1001443983" Type="Mesh">
                <Position X="-0.8" Y="0.264" Z="1.26" />
                <Rotation X="0" Y="0" Z="0" />
                <Scale X="1" Y="1" Z="1" />
                <Mesh Name="Tire.obj" File="Tire.obj" Path="_cars/Tire/">
                    <RenderOptions>
                        <Lighting>Phong</Lighting>
                        <ZBuffer>True</ZBuffer>
                        <Transparency>False</Transparency>
                        <CullMode>Clockwise</CullMode>
                    </RenderOptions>
                </Mesh>
                <Behaviors />
            </ZobObject>
            <ZobObject Name="RR_wheel" Guid="1009816606" Type="Mesh">
                <Position X="0.8" Y="0.264" Z="1.26" />
                <Rotation X="0" Y="0" Z="0" />
                <Scale X="1" Y="1" Z="1" />
                <Mesh Name="Tire.obj" File="Tire.obj" Path="_cars/Tire/">
                    <RenderOptions>
                        <Lighting>Phong</Lighting>
                        <ZBuffer>True</ZBuffer>
                        <Transparency>False</Transparency>
                        <CullMode>Clockwise</CullMode>
                    </RenderOptions>
                </Mesh>
                <Behaviors />
            </ZobObject>
        </ZobObject>
        <ZobObject Name="rearCamera" Guid="3700102622" Type="Camera">
            <Position X="-2.32949e-05" Y="1.92052" Z="-4.78713" />
            <Rotation X="15.0562" Y="7.57651e-05" Z="-2.74035e-05" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Controller>5</Controller>
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject Name="FrontCamera" Guid="3699760856" Type="Camera">
            <Position X="-0.0774962" Y="0.0879834" Z="1.94431" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Controller>0</Controller>
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject Name="topCamera" Guid="1001670489" Type="Camera">
            <Position X="0.00013119" Y="59.1781" Z="-1.00273" />
            <Rotation X="-89.4191" Y="-79.775" Z="-179.72" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Controller>0</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject Name="sideCamera" Guid="3699502719" Type="Camera">
            <Position X="-5.88038" Y="1.89999" Z="6.77647" />
            <Rotation X="-176.34" Y="35.9339" Z="-176.794" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Controller>0</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject Name="orbitalCamera" Guid="3699985034" Type="Camera">
            <Position X="-3.4446" Y="-1.20619" Z="-10.0234" />
            <Rotation X="-6.16305" Y="18.7374" Z="-0.000108976" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Controller>2</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
    </ZobObject>
    <ZobObject Name="sun" Guid="1001002145" Type="Light">
        <Position X="0" Y="60.0368" Z="0" />
        <Rotation X="45" Y="0" Z="45" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors />
        <Color r="241" g="218" b="164" />
        <Intensity>1.20</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>Directional</Type>
    </ZobObject>
    <ZobObject Name="house" Guid="1001170641" Type="Mesh">
        <Position X="-281.384" Y="-3.67123" Z="26.628" />
        <Rotation X="0" Y="30.7585" Z="0" />
        <Scale X="0.3" Y="0.3" Z="0.3" />
        <Mesh Name="cottage_obj.obj" File="cottage_obj.obj" Path="/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="rocks" Guid="1001337777">
        <Position X="0" Y="0" Z="101.54" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors />
        <ZobObject Name="newObject_53" Guid="1001818995" Type="Mesh">
            <Position X="73.8078" Y="8.82018" Z="9.62192" />
            <Rotation X="-9.82309" Y="-15.201" Z="2.59947" />
            <Scale X="10" Y="5" Z="10" />
            <Mesh Name="Rock_9.fbx" File="Rock_9.fbx" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="newObject_106" Guid="1001830662" Type="Mesh">
            <Position X="66.673" Y="-13.697" Z="24.7481" />
            <Rotation X="-179.881" Y="86.016" Z="-179.873" />
            <Scale X="10" Y="15" Z="10" />
            <Mesh Name="Rock_9.fbx" File="Rock_9.fbx" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="newObject_55" Guid="1001905211" Type="Mesh">
            <Position X="25.794" Y="11.506" Z="29.2061" />
            <Rotation X="-119.416" Y="0" Z="0" />
            <Scale X="20" Y="10" Z="10" />
            <Mesh Name="Rock_9.fbx" File="Rock_9.fbx" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="newObject_56" Guid="1001153874" Type="Mesh">
            <Position X="-1.01871" Y="-0.399692" Z="-22.8266" />
            <Rotation X="89.9261" Y="29.2886" Z="100.567" />
            <Scale X="10" Y="5" Z="10" />
            <Mesh Name="Rock_9.fbx" File="Rock_9.fbx" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="Rock_9.fbx" Guid="1001046102" Type="Mesh">
            <Position X="-2.021" Y="20.375" Z="17.355" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="10" Y="10" Z="10" />
            <Mesh Name="Rock_9.fbx" File="Rock_9.fbx" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="newObject_56" Guid="1001489816" Type="Mesh">
            <Position X="-0.306095" Y="11.6981" Z="-21.0747" />
            <Rotation X="0" Y="0" Z="-36.1665" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="tree_trunk.FBX" File="tree_trunk.FBX" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="mountain_canyon_01.fbx" Guid="1001889341" Type="Mesh">
            <Position X="-130.972" Y="-3.78558" Z="-113.842" />
            <Rotation X="-0.00132422" Y="49.6846" Z="-2.7968" />
            <Scale X="7" Y="7" Z="12" />
            <Mesh Name="mountain_canyon_01.fbx" File="mountain_canyon_01.fbx" Path="mountain_canyon/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
    </ZobObject>
    <ZobObject Name="road2_p_ground" Guid="1001387781">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors>
            <Behavior Type="PhysicMesh" Guid="2007701738">
                <Var Name="Layers" value="1" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road2_p_ground.obj;/;road2_p_ground.obj" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Name="road2_p_leftWall" Guid="1538156943">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors>
            <Behavior Type="PhysicMesh" Guid="2007386991">
                <Var Name="Layers" value="2" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road2_p_leftWall.obj;/;road2_p_leftWall.obj" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Name="road2_p_rightWall" Guid="1001299484">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors>
            <Behavior Type="PhysicMesh" Guid="2007733355">
                <Var Name="Layers" value="2" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road2_p_rightWall.obj;/;road2_p_rightWall.obj" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Name="buildings" Guid="1538880834">
        <Position X="91.3799" Y="0.954358" Z="-110.778" />
        <Rotation X="0" Y="53.5839" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors />
        <ZobObject Name="building_2" Guid="1001891861" Type="Mesh">
            <Position X="-112.242" Y="-10" Z="-45.478" />
            <Rotation X="0" Y="35" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="building_1.obj" File="building_1.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="building_3" Guid="2944478503" Type="Mesh">
            <Position X="-81.5169" Y="-10" Z="-1.29755" />
            <Rotation X="0" Y="35" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="building_1.obj" File="building_1.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="building_4" Guid="1001187098" Type="Mesh">
            <Position X="-57.1602" Y="-10" Z="25.6691" />
            <Rotation X="0" Y="35" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="building_1.obj" File="building_1.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="skyscraper.FBX" Guid="1001421685" Type="Mesh">
            <Position X="-126.659" Y="-0.577358" Z="37.8595" />
            <Rotation X="0" Y="53.584" Z="0" />
            <Scale X="0.28" Y="0.28" Z="0.28" />
            <Mesh Name="skyscraper.FBX" File="skyscraper.FBX" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
    </ZobObject>
    <ZobObject Name="free_car_1.obj" Guid="732855780" Type="Mesh">
        <Position X="-22.8352" Y="-1.2721" Z="9.33957" />
        <Rotation X="179.947" Y="-69.8256" Z="-179.963" />
        <Scale X="1" Y="1" Z="1" />
        <Mesh Name="free_car_1.obj" File="free_car_1.obj" Path="_cars/Free_Car_1_Obj/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="some_lights" Guid="1001642935">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors />
        <ZobObject Name="Light_5" Guid="1001911281" Type="Light">
            <Position X="-24" Y="10" Z="9" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Color r="255" g="0" b="255" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_4" Guid="1001259267" Type="Light">
            <Position X="-40" Y="10" Z="3" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Color r="0" g="0" b="255" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_3" Guid="1001819301" Type="Light">
            <Position X="-10" Y="10" Z="9" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Color r="0" g="255" b="0" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_2" Guid="1001523591" Type="Light">
            <Position X="5" Y="10" Z="8" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Color r="255" g="0" b="0" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject Name="road_sections" Guid="1001776852">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors />
        <ZobObject Name="road01" Guid="1001914922" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="road_block_01.obj" File="road_block_01.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road02" Guid="1001552896" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="road_block_02.obj" File="road_block_02.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road03" Guid="3700281122" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="road_block_03.obj" File="road_block_03.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road04" Guid="1001693938" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="road_block_04.obj" File="road_block_04.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road05" Guid="1001967997" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="road_block_05.obj" File="road_block_05.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road06" Guid="1538566753" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="road_block_06.obj" File="road_block_06.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road07" Guid="1001144528" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="road_block_07.obj" File="road_block_07.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road08" Guid="1001533616" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Mesh Name="road_block_08.obj" File="road_block_08.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
    </ZobObject>
    <ZobObject Name="boat" Guid="1001528235" Type="Mesh">
        <Position X="0" Y="-4.25613" Z="8.77317" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Mesh Name="boat.obj" File="boat.obj" Path="/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="skybox" Guid="1001268163" Type="Mesh">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Mesh Name="skybox.obj" File="skybox.obj" Path="/">
            <RenderOptions>
                <Lighting>None</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>CounterClockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="trees" Guid="1001192641">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors />
        <ZobObject Name="tree_1" Guid="1001946305" Type="Mesh">
            <Position X="135" Y="0" Z="2" />
            <Rotation X="0" Y="-22.9556" Z="0" />
            <Scale X="2" Y="2" Z="2" />
            <Mesh Name="tree.obj" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="tree_2" Guid="1001044392" Type="Mesh">
            <Position X="142" Y="0" Z="65" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="2" Y="2" Z="2" />
            <Mesh Name="tree.obj" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="tree_4" Guid="1001243695" Type="Mesh">
            <Position X="143" Y="0" Z="13" />
            <Rotation X="0.0206755" Y="52.6753" Z="0.0102354" />
            <Scale X="2" Y="2" Z="2" />
            <Mesh Name="tree.obj" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="tree_3" Guid="1024185788" Type="Mesh">
            <Position X="139" Y="0" Z="35" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="2" Y="2" Z="2" />
            <Mesh Name="tree.obj" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="tree_6" Guid="1000444752" Type="Mesh">
            <Position X="144" Y="0" Z="53" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="2" Y="2" Z="2" />
            <Mesh Name="tree.obj" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="tree_5" Guid="1001039244" Type="Mesh">
            <Position X="133" Y="0" Z="78" />
            <Rotation X="0" Y="-22.2393" Z="0" />
            <Scale X="2" Y="2" Z="2" />
            <Mesh Name="tree.obj" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
    </ZobObject>
    <ZobObject Name="plane.obj" Guid="1004037877" Type="Mesh">
        <Position X="-37.5265" Y="-5" Z="-2.60919" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="5" Y="5" Z="4" />
        <Mesh Name="plane.obj" File="plane.obj" Path="/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="water.obj" Guid="1001025283" Type="Mesh">
        <Position X="-290.596" Y="-3.9" Z="-348.879" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="4" Y="1" Z="4" />
        <Mesh Name="water.obj" File="water.obj" Path="/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="autres_spots" Guid="1001579273">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors />
        <ZobObject Name="Light_7" Guid="1001112343" Type="Light">
            <Position X="164" Y="10" Z="52" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Color r="252" g="212" b="64" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_8" Guid="1001153523" Type="Light">
            <Position X="148" Y="10" Z="38" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Color r="252" g="212" b="64" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_11" Guid="3948111630" Type="Light">
            <Position X="147" Y="10" Z="16" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Color r="252" g="212" b="64" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_10" Guid="1001004307" Type="Light">
            <Position X="164" Y="10" Z="5" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Color r="252" g="212" b="64" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_9" Guid="1538760135" Type="Light">
            <Position X="165" Y="10" Z="27" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Behaviors />
            <Color r="252" g="212" b="64" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject Name="Dynamic objects" Guid="1001454005">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors />
        <ZobObject Name="BodyTypeBall" Guid="1001284659" Type="Mesh">
            <Position X="-2.94139" Y="15.3503" Z="6.33961" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="0.05" Y="0.05" Z="0.05" />
            <Mesh Name="sphere.obj" File="sphere.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors>
                <Behavior Type="PhysicSphere" Guid="2007413861">
                    <Var Name="Layers" value="1" />
                    <Var Name="Trigger" value="True" />
                    <Var Name="Local position" value="0.000000;0.000000;0.000000" />
                    <Var Name="Scale with object" value="True" />
                    <Var Name="Radius" value="1.000000" />
                </Behavior>
            </Behaviors>
        </ZobObject>
    </ZobObject>
</Scene>
