<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="0" g="128" b="255" />
        <AmbientIntensity>0.07</AmbientIntensity>
        <FogColor r="0" g="128" b="255" />
        <ClearColor r="0" g="128" b="255" />
        <FogDensity>0.00</FogDensity>
        <FogDistance>42.00</FogDistance>
        <FogType>exp2</FogType>
    </Globals>
    <ZobObject name="car" guid="3001003">
        <Position x="-20.1749" y="-0.394062" z="4.06875" />
        <Rotation x="-177.684" y="-79.775" z="-179.714" />
        <Scale x="1" y="1" z="1" />
        <Behavior type="1" />
        <Physic>
            <RigidBody type="1" active="1">
                <Box halfExtends_x="1.000000" halfExtends_y="0.700000" halfExtends_z="2.500000" layers="4" scale_with_object="1">
                    <Material bounciness="0.000000" friction_coeff="0.000000" mass_density="1000.000000" rolling_resistance="0.000000" />
                </Box>
            </RigidBody>
        </Physic>
        <ZobObject name="camaro" guid="3046785" type="mesh">
            <Position x="0" y="0.20109" z="1.01703" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="0.3" y="0.3" z="0.3" />
            <Mesh name="camaro.obj" file="camaro.obj" path="D:\Git\directZob\resources\" />
            <ZobObject name="rearCamera" guid="3002004" type="camera">
                <Position x="-4.45172e-07" y="1.92052" z="-4.78713" />
                <Rotation x="15.0562" y="-3.44838e-05" z="-1.3169e-05" />
                <Scale x="1" y="1" z="1" />
                <Controller>5</Controller>
                <Fov>70.00</Fov>
            </ZobObject>
            <ZobObject name="FrontCamera" guid="3067491" type="camera">
                <Position x="0" y="0.286124" z="2.14935" />
                <Rotation x="0" y="0" z="0" />
                <Scale x="1" y="1" z="1" />
                <Controller>0</Controller>
                <Fov>70.00</Fov>
            </ZobObject>
            <ZobObject name="windshieldCamera" guid="3067492" type="camera">
                <Position x="0" y="0.665553" z="0.262912" />
                <Rotation x="0" y="0" z="0" />
                <Scale x="1" y="1" z="1" />
                <Controller>0</Controller>
                <Fov>80.00</Fov>
            </ZobObject>
            <ZobObject name="sideCamera" guid="3067493" type="camera">
                <Position x="-5.88051" y="1.69909" z="5.75917" />
                <Rotation x="-180" y="40.3727" z="-180" />
                <Scale x="1" y="1" z="1" />
                <Controller>0</Controller>
                <Fov>45.00</Fov>
            </ZobObject>
            <ZobObject name="orbitalCamera" guid="3067494" type="camera">
                <Position x="-2.02888" y="-1.44695" z="-11.7519" />
                <Rotation x="175.649" y="-89.5302" z="-179.998" />
                <Scale x="1" y="1" z="1" />
                <Controller>2</Controller>
                <Fov>45.00</Fov>
            </ZobObject>
            <ZobObject name="topCamera" guid="3067495" type="camera">
                <Position x="0" y="58.9772" z="-2.02003" />
                <Rotation x="88.2659" y="0" z="0" />
                <Scale x="1" y="1" z="1" />
                <Controller>0</Controller>
                <Fov>45.00</Fov>
            </ZobObject>
        </ZobObject>
    </ZobObject>
    <ZobObject name="Light_1" guid="3068489" type="light">
        <Position x="0" y="60.0368" z="0" />
        <Rotation x="-45" y="-45" z="-45" />
        <Scale x="1" y="1" z="1" />
        <Color r="255" g="255" b="140" />
        <Intensity>1.00</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>directional</Type>
    </ZobObject>
    <ZobObject name="house" guid="3066496" type="mesh">
        <Position x="-281.384" y="-3.67123" z="26.628" />
        <Rotation x="0" y="30.7585" z="0" />
        <Scale x="0.3" y="0.3" z="0.3" />
        <Mesh name="cottage_obj.obj" file="cottage_obj.obj" path="D:\Git\directZob\resources\" />
        <Physic>
            <RigidBody type="0" active="1">
                <Box halfExtends_x="10.000000" halfExtends_y="10.000000" halfExtends_z="10.000000" layers="0" scale_with_object="1">
                    <Material bounciness="0.100000" friction_coeff="2.010000" mass_density="0.010000" rolling_resistance="0.010000" />
                </Box>
            </RigidBody>
        </Physic>
    </ZobObject>
    <ZobObject name="road_mesh" guid="3066497" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="road2_d.obj" file="road2_d.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
    <ZobObject name="road2_p_ground" guid="3066499">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Physic>
            <RigidBody type="0" active="1">
                <StaticMesh name="road2_p_ground.obj" path="D:\Git\directZob\resources\" file="road2_p_ground.obj" layers="1" scale_with_object="1">
                    <Material bounciness="0.000000" friction_coeff="0.000000" mass_density="0.000000" rolling_resistance="0.000000" />
                </StaticMesh>
            </RigidBody>
        </Physic>
    </ZobObject>
    <ZobObject name="road2_p_leftWall" guid="3066500">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Physic>
            <RigidBody type="0" active="1">
                <StaticMesh name="road2_p_leftWall.obj" path="D:\Git\directZob\resources\" file="road2_p_leftWall.obj" layers="2" scale_with_object="1">
                    <Material bounciness="0.000000" friction_coeff="0.000000" mass_density="0.000000" rolling_resistance="0.000000" />
                </StaticMesh>
            </RigidBody>
        </Physic>
    </ZobObject>
    <ZobObject name="road2_p_rightWall" guid="3066501">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Physic>
            <RigidBody type="0" active="1">
                <StaticMesh name="road2_p_rightWall.obj" path="D:\Git\directZob\resources\" file="road2_p_rightWall.obj" layers="2" scale_with_object="1">
                    <Material bounciness="0.000000" friction_coeff="0.000000" mass_density="0.000000" rolling_resistance="0.000000" />
                </StaticMesh>
            </RigidBody>
        </Physic>
    </ZobObject>
    <ZobObject name="building_1" guid="-2143505736" type="mesh">
        <Position x="-13.563" y="-10" z="-19.37" />
        <Rotation x="0" y="35" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="building_1.obj" file="building_1.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
    <ZobObject name="building_2" guid="3066502" type="mesh">
        <Position x="-53.1885" y="-10" z="-45.478" />
        <Rotation x="0" y="35" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="building_1.obj" file="building_1.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
    <ZobObject name="building_3" guid="3066503" type="mesh">
        <Position x="-83.37" y="-10" z="0" />
        <Rotation x="0" y="35" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="building_1.obj" file="building_1.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
    <ZobObject name="building_4" guid="3066504" type="mesh">
        <Position x="-52.153" y="-10" z="22.163" />
        <Rotation x="0" y="35" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="building_1.obj" file="building_1.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
    <ZobObject name="some_lights" guid="3066510">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <ZobObject name="Light_5" guid="3068509" type="light">
            <Position x="-31.6222" y="10" z="-3.56345" />
            <Rotation x="90" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Color r="255" g="0" b="255" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>spot</Type>
        </ZobObject>
        <ZobObject name="Light_4" guid="3068508" type="light">
            <Position x="-27.429" y="10" z="13.8418" />
            <Rotation x="90" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Color r="0" g="0" b="255" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>spot</Type>
        </ZobObject>
        <ZobObject name="Light_3" guid="3068507" type="light">
            <Position x="-13.8097" y="10" z="0.114154" />
            <Rotation x="-71.2625" y="-66.1895" z="-171.321" />
            <Scale x="1" y="1" z="1" />
            <Color r="0" g="255" b="0" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>spot</Type>
        </ZobObject>
        <ZobObject name="Light_2" guid="3068506" type="light">
            <Position x="5.41638" y="10.0001" z="13.7989" />
            <Rotation x="-90.0001" y="-70.7708" z="180" />
            <Scale x="1" y="1" z="1" />
            <Color r="255" g="0" b="0" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>50.00</FallOffDistance>
            <Type>spot</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject name="Hill_1" guid="-2143505745" type="mesh">
        <Position x="0" y="1" z="101" />
        <Rotation x="0.0139885" y="-0.433636" z="-5.29355e-05" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="hill_1.obj" file="hill_1.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
    <ZobObject name="Hill_2" guid="3066511" type="mesh">
        <Position x="-78" y="0" z="105" />
        <Rotation x="-180" y="0" z="-180" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="hill_1.obj" file="hill_1.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
    <ZobObject name="Hill_3" guid="3066512" type="mesh">
        <Position x="-275.055" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="hill_2.obj" file="hill_2.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
</Scene>
