<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="102" />
        <AmbientIntensity>0.80</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="63" g="149" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>20.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject name="sol" guid="3001002">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Physic type="1">
            <RigidBody type="0" active="1" />
            <Collider type="3" radius="1.000000" height="2.000000" halfExtends_x="10000.000000" halfExtends_y="0.100000" halfExtends_z="10000.000000" scale_with_object="1" />
            <Material bounciness="0.000000" friction_coeff="0.000000" mass_density="0.000000" rolling_resistance="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="car" guid="3001003">
        <Position x="0" y="3.30091" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Behavior type="1" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="3" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="0.700000" halfExtends_z="2.000000" scale_with_object="1" />
            <Material bounciness="0.500000" friction_coeff="0" mass_density="750.000000" rolling_resistance="0.010000" />
        </Physic>
        <ZobObject name="Fixed_camera_1" guid="3002004" type="camera">
            <Position x="0" y="2.21203" z="-5.6751" />
            <Rotation x="9.30388" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
                <Material />
            </Physic>
            <Controller>0</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
    </ZobObject>
    <ZobObject name="terrain" guid="3046784" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="0.01" z="1" />
        <Mesh name="Terrain.obj" file="Terrain.obj" path="D:\Git\directZob\resources\" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
            <Material bounciness="0.500000" friction_coeff="20000.010000" mass_density="750.000000" rolling_resistance="0.010000" />
        </Physic>
    </ZobObject>
</Scene>
