<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="192" g="192" b="192" />
        <AmbientIntensity>0.48</AmbientIntensity>
        <FogColor r="0" g="128" b="255" />
        <ClearColor r="0" g="128" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>100.00</FogDistance>
        <FogType>exp2</FogType>
    </Globals>
    <ZobObject Name="Prout" Guid="2002682056">
        <Position X="5" Y="0" Z="5" />
        <Rotation X="1.08722" Y="-0.00604022" Z="2.11099" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="5.000000;0.000000;5.000000" />
        <Var Name="Rotation" value="1.087220;-0.006040;2.110990" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors>
            <Behavior Type="PhysicBox" Guid="2007568421">
                <Var Name="Layers" value="4" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000000;2.000000;0.000000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Height" value="1.000000;0.500000;2.000000" />
            </Behavior>
            <Behavior Type="Car" Guid="2007160091">
                <Var Name="Front left wheel" value="2002873694" />
                <Var Name="Front right wheel" value="2002816606" />
                <Var Name="Rear left wheel" value="2002531928" />
                <Var Name="Rear right wheel" value="1009670489" />
                <Var Name="HandBrake" value="True" />
                <Var Name="Mass" value="1500.000000" />
                <Var Name="Max friction" value="10.000000" />
                <Var Name="Inertia" value="1500.000000" />
                <Var Name="Air resistance" value="6.000000" />
                <Var Name="Rolling resistance" value="30.000000" />
                <Var Name="Front cornering stiffness" value="-5.000000" />
                <Var Name="Rear cornering stiffness" value="-5.200000" />
                <Var Name="Steering rotation speed" value="3.141593" />
            </Behavior>
        </Behaviors>
        <ZobObject Name="carMesh" Guid="2002443983" Type="Mesh">
            <Position X="-2.32831e-09" Y="-0.558" Z="0.197504" />
            <Rotation X="-180" Y="-5.01092e-06" Z="-180" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="-0.000000;-0.558000;0.197504" />
            <Var Name="Rotation" value="-179.999985;-0.000005;-179.999985" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="_cars/GLX-400-OBJ/" File="GLX_400.obj" Path="_cars/GLX-400-OBJ/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
            <ZobObject Name="FR_wheel" Guid="2002816606" Type="Mesh">
                <Position X="0.800003" Y="0.264" Z="-1.3" />
                <Rotation X="0" Y="0" Z="0" />
                <Scale X="1" Y="1" Z="1" />
                <Var Name="Position" value="0.800003;0.264000;-1.300000" />
                <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale" value="1.000000;1.000000;1.000000" />
                <Mesh Name="_cars/Tire/" File="Tire.obj" Path="_cars/Tire/">
                    <RenderOptions>
                        <Lighting>Phong</Lighting>
                        <ZBuffer>True</ZBuffer>
                        <Transparency>False</Transparency>
                        <CullMode>Clockwise</CullMode>
                    </RenderOptions>
                </Mesh>
                <Behaviors />
            </ZobObject>
            <ZobObject Name="FL_wheel" Guid="2002873694" Type="Mesh">
                <Position X="-0.8" Y="0.264" Z="-1.3" />
                <Rotation X="0" Y="0" Z="0" />
                <Scale X="1" Y="1" Z="1" />
                <Var Name="Position" value="-0.800000;0.264000;-1.300000" />
                <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale" value="1.000000;1.000000;1.000000" />
                <Mesh Name="_cars/Tire/" File="Tire.obj" Path="_cars/Tire/">
                    <RenderOptions>
                        <Lighting>Phong</Lighting>
                        <ZBuffer>True</ZBuffer>
                        <Transparency>False</Transparency>
                        <CullMode>Clockwise</CullMode>
                    </RenderOptions>
                </Mesh>
                <Behaviors />
            </ZobObject>
            <ZobObject Name="RL_wheel" Guid="2002531928" Type="Mesh">
                <Position X="-0.799997" Y="0.264" Z="1.26" />
                <Rotation X="0" Y="0" Z="0" />
                <Scale X="1" Y="1" Z="1" />
                <Var Name="Position" value="-0.799997;0.264000;1.260000" />
                <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale" value="1.000000;1.000000;1.000000" />
                <Mesh Name="_cars/Tire/" File="Tire.obj" Path="_cars/Tire/">
                    <RenderOptions>
                        <Lighting>Phong</Lighting>
                        <ZBuffer>True</ZBuffer>
                        <Transparency>False</Transparency>
                        <CullMode>Clockwise</CullMode>
                    </RenderOptions>
                </Mesh>
                <Behaviors />
            </ZobObject>
            <ZobObject Name="RR_wheel" Guid="1009670489" Type="Mesh">
                <Position X="0.800003" Y="0.264" Z="1.26" />
                <Rotation X="0" Y="0" Z="0" />
                <Scale X="1" Y="1" Z="1" />
                <Var Name="Position" value="0.800003;0.264000;1.260000" />
                <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale" value="1.000000;1.000000;1.000000" />
                <Mesh Name="_cars/Tire/" File="Tire.obj" Path="_cars/Tire/">
                    <RenderOptions>
                        <Lighting>Phong</Lighting>
                        <ZBuffer>True</ZBuffer>
                        <Transparency>False</Transparency>
                        <CullMode>Clockwise</CullMode>
                    </RenderOptions>
                </Mesh>
                <Behaviors />
            </ZobObject>
        </ZobObject>
        <ZobObject Name="rearCamera" Guid="2003245163" Type="Camera">
            <Position X="-2.34332e-05" Y="1.92052" Z="-4.78713" />
            <Rotation X="15.0562" Y="7.62995e-05" Z="-2.88255e-05" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="-0.000023;1.920520;-4.787131" />
            <Var Name="Rotation" value="15.056199;0.000076;-0.000029" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Controller Name="FollowCar" Guid="2008245163" />
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject Name="FrontCamera" Guid="2003273791" Type="Camera">
            <Position X="9.65782e-07" Y="0.5" Z="2" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="0.000001;0.500000;2.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Controller Name="Base" Guid="2008273791" />
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject Name="topCamera" Guid="2003756106" Type="Camera">
            <Position X="0.000131244" Y="59.1781" Z="-1.00273" />
            <Rotation X="-89.4191" Y="-79.775" Z="-179.72" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="0.000131;59.178104;-1.002730" />
            <Var Name="Rotation" value="-89.419159;-79.775032;-179.719986" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Controller Name="Base" Guid="2008756106" />
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject Name="sideCamera" Guid="2003002145" Type="Camera">
            <Position X="-5.88038" Y="1.89999" Z="6.77647" />
            <Rotation X="-176.34" Y="35.9339" Z="-176.794" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="-5.880380;1.899990;6.776469" />
            <Var Name="Rotation" value="-176.339981;35.933907;-176.794006" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Controller Name="Base" Guid="2008002145" />
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject Name="orbitalCamera" Guid="2003170641" Type="Camera">
            <Position X="-3.44414" Y="-1.20635" Z="-10.0233" />
            <Rotation X="-6.14625" Y="18.7172" Z="-0.000120794" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="-3.444139;-1.206346;-10.023321" />
            <Var Name="Rotation" value="-6.146255;18.717171;-0.000121" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Controller Name="Orbital" Guid="2008170641" />
            <Fov>45.00</Fov>
        </ZobObject>
    </ZobObject>
    <ZobObject Name="sun" Guid="2002337777" Type="Light">
        <Position X="0" Y="60.0368" Z="0" />
        <Rotation X="45" Y="0" Z="45" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;60.036800;0.000000" />
        <Var Name="Rotation" value="45.000008;0.000000;45.000008" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors />
        <Color r="241" g="218" b="164" />
        <Intensity>1.20</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>Directional</Type>
    </ZobObject>
    <ZobObject Name="house" Guid="2002818995" Type="Mesh">
        <Position X="-281.384" Y="-3.67123" Z="26.628" />
        <Rotation X="0" Y="30.7585" Z="0" />
        <Scale X="0.3" Y="0.3" Z="0.3" />
        <Var Name="Position" value="-281.384003;-3.671230;26.628000" />
        <Var Name="Rotation" value="0.000000;30.758499;0.000000" />
        <Var Name="Scale" value="0.300000;0.300000;0.300000" />
        <Mesh Name="/" File="cottage_obj.obj" Path="/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="rocks" Guid="2002830662">
        <Position X="0" Y="0" Z="101.54" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;0.000000;101.540001" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors />
        <ZobObject Name="rock1" Guid="2002905211" Type="Mesh">
            <Position X="73.8078" Y="8.82018" Z="9.62192" />
            <Rotation X="-9.82309" Y="-15.201" Z="2.59947" />
            <Scale X="10" Y="5" Z="10" />
            <Var Name="Position" value="73.807800;8.820180;9.621918" />
            <Var Name="Rotation" value="-9.823090;-15.201000;2.599470" />
            <Var Name="Scale" value="10.000000;5.000000;10.000000" />
            <Mesh Name="/" File="Rock_9.fbx" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="rock2" Guid="2002153874" Type="Mesh">
            <Position X="66.673" Y="-13.697" Z="24.7481" />
            <Rotation X="-179.881" Y="86.016" Z="-179.873" />
            <Scale X="10" Y="15" Z="10" />
            <Var Name="Position" value="66.672997;-13.697000;24.748100" />
            <Var Name="Rotation" value="-179.880981;86.016022;-179.873001" />
            <Var Name="Scale" value="10.000000;15.000000;10.000000" />
            <Mesh Name="/" File="Rock_9.fbx" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="rock3" Guid="2002046102" Type="Mesh">
            <Position X="25.794" Y="11.506" Z="29.2061" />
            <Rotation X="-119.416" Y="0" Z="0" />
            <Scale X="20" Y="10" Z="10" />
            <Var Name="Position" value="25.794001;11.506000;29.206093" />
            <Var Name="Rotation" value="-119.415993;0.000000;0.000000" />
            <Var Name="Scale" value="20.000000;10.000000;10.000000" />
            <Mesh Name="/" File="Rock_9.fbx" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="rock4" Guid="2002489816" Type="Mesh">
            <Position X="-1.01871" Y="-0.399692" Z="-22.8266" />
            <Rotation X="89.9261" Y="29.2886" Z="100.567" />
            <Scale X="10" Y="5" Z="10" />
            <Var Name="Position" value="-1.018710;-0.399692;-22.826599" />
            <Var Name="Rotation" value="89.926109;29.288599;100.567001" />
            <Var Name="Scale" value="10.000000;5.000000;10.000000" />
            <Mesh Name="/" File="Rock_9.fbx" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="rock5" Guid="2002889341" Type="Mesh">
            <Position X="-2.021" Y="20.375" Z="17.355" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="10" Y="10" Z="10" />
            <Var Name="Position" value="-2.021000;20.375000;17.355003" />
            <Var Name="Rotation" value="90.000015;0.000000;0.000000" />
            <Var Name="Scale" value="10.000000;10.000000;10.000000" />
            <Mesh Name="/" File="Rock_9.fbx" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="rock6" Guid="2002387781" Type="Mesh">
            <Position X="-0.306095" Y="11.6981" Z="-21.0747" />
            <Rotation X="0" Y="0" Z="-36.1665" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="-0.306095;11.698100;-21.074699" />
            <Var Name="Rotation" value="0.000000;0.000000;-36.166504" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="tree_trunk.FBX" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="mountain_canyon_01.fbx" Guid="2002701738" Type="Mesh">
            <Position X="-130.972" Y="-3.78558" Z="-113.842" />
            <Rotation X="-0.00132422" Y="49.6846" Z="-2.7968" />
            <Scale X="7" Y="7" Z="12" />
            <Var Name="Position" value="-130.972000;-3.785580;-113.842003" />
            <Var Name="Rotation" value="-0.001324;49.684601;-2.796800" />
            <Var Name="Scale" value="7.000000;7.000000;12.000000" />
            <Mesh Name="mountain_canyon/" File="mountain_canyon_01.fbx" Path="mountain_canyon/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
    </ZobObject>
    <ZobObject Name="road2_p_ground" Guid="2002156943">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;0.000000;0.000000" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors>
            <Behavior Type="PhysicMesh" Guid="2007386991">
                <Var Name="Layers" value="1" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road_ground;/;road2_p_ground.obj" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Name="road2_p_leftWall" Guid="1538299484">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;0.000000;0.000000" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors>
            <Behavior Type="PhysicMesh" Guid="2007733355">
                <Var Name="Layers" value="2" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road2_p_leftWall;/;road2_p_leftWall.obj" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Name="road2_p_rightWall" Guid="2002880834">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;0.000000;0.000000" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors>
            <Behavior Type="PhysicMesh" Guid="2007891861">
                <Var Name="Layers" value="2" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road2_p_rightWall;/;road2_p_rightWall.obj" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Name="buildings" Guid="1538282279">
        <Position X="91.3799" Y="0.954358" Z="-110.778" />
        <Rotation X="0" Y="53.5839" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="91.379898;0.954358;-110.778000" />
        <Var Name="Rotation" value="0.000000;53.583908;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors />
        <ZobObject Name="building_2" Guid="2002187098" Type="Mesh">
            <Position X="-112.242" Y="-10" Z="-45.478" />
            <Rotation X="0" Y="35" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="-112.242012;-10.000002;-45.478012" />
            <Var Name="Rotation" value="0.000000;35.000008;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="building_1.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="building_3" Guid="2944421685" Type="Mesh">
            <Position X="-81.5169" Y="-10" Z="-1.29755" />
            <Rotation X="0" Y="35" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="-81.516907;-10.000002;-1.297554" />
            <Var Name="Rotation" value="0.000000;35.000008;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="building_1.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="building_4" Guid="2002626852" Type="Mesh">
            <Position X="-57.1602" Y="-10" Z="25.6691" />
            <Rotation X="0" Y="35" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="-57.160202;-10.000002;25.669098" />
            <Var Name="Rotation" value="0.000000;35.000008;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="building_1.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="skyscraper.FBX" Guid="2002642935" Type="Mesh">
            <Position X="-126.659" Y="-0.577358" Z="37.8595" />
            <Rotation X="0" Y="53.584" Z="0" />
            <Scale X="0.28" Y="0.28" Z="0.28" />
            <Var Name="Position" value="-126.659004;-0.577358;37.859505" />
            <Var Name="Rotation" value="0.000000;53.584003;0.000000" />
            <Var Name="Scale" value="0.280000;0.280000;0.280000" />
            <Mesh Name="/" File="skyscraper.FBX" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
    </ZobObject>
    <ZobObject Name="free_car_1.obj" Guid="1732911281" Type="Mesh">
        <Position X="-22.8352" Y="-1.2721" Z="9.33957" />
        <Rotation X="179.947" Y="-69.8256" Z="-179.963" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="-22.835199;-1.272100;9.339570" />
        <Var Name="Rotation" value="179.947006;-69.825600;-179.962997" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Mesh Name="_cars/Free_Car_1_Obj/" File="free_car_1.obj" Path="_cars/Free_Car_1_Obj/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="some_lights" Guid="2002259267">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;0.000000;0.000000" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors />
        <ZobObject Name="Light_5" Guid="2004819301" Type="Light">
            <Position X="-24" Y="10" Z="9" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="-24.000000;10.000000;9.000000" />
            <Var Name="Rotation" value="90.000015;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Color r="255" g="0" b="255" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_4" Guid="2004523591" Type="Light">
            <Position X="-40" Y="10" Z="3" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="-40.000000;10.000000;3.000000" />
            <Var Name="Rotation" value="90.000015;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Color r="0" g="0" b="255" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_3" Guid="2004776852" Type="Light">
            <Position X="-10" Y="10" Z="9" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="-10.000000;10.000000;9.000000" />
            <Var Name="Rotation" value="90.000015;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Color r="0" g="255" b="0" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_2" Guid="2004914922" Type="Light">
            <Position X="5" Y="10" Z="8" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="5.000000;10.000000;8.000000" />
            <Var Name="Rotation" value="90.000015;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Color r="255" g="0" b="0" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject Name="road_sections" Guid="2002552896">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;0.000000;0.000000" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors />
        <ZobObject Name="road01" Guid="2002052194" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="0.000000;0.000000;0.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="road_block_01.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road02" Guid="2002693938" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="0.000000;0.000000;0.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="road_block_02.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road02" Guid="2002693555" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="0.000000;0.000000;0.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="road_block_03.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road04" Guid="2002967997" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="0.000000;0.000000;0.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="road_block_04.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road05" Guid="2002566753" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="0.000000;0.000000;0.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="road_block_05.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road06" Guid="1538144528" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="0.000000;0.000000;0.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="road_block_06.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road07" Guid="2002533616" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="0.000000;0.000000;0.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="road_block_07.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="road08" Guid="2002528235" Type="Mesh">
            <Position X="0" Y="0" Z="0" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="0.000000;0.000000;0.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Mesh Name="/" File="road_block_08.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
    </ZobObject>
    <ZobObject Name="boat" Guid="2002268163" Type="Mesh">
        <Position X="0" Y="-4.25613" Z="8.77317" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;-4.256130;8.773170" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Mesh Name="/" File="boat.obj" Path="/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="skybox" Guid="2002192641" Type="Mesh">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;0.000000;0.000000" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Mesh Name="/" File="skybox.obj" Path="/">
            <RenderOptions>
                <Lighting>None</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>CounterClockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="trees" Guid="2002946305">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;0.000000;0.000000" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors />
        <ZobObject Name="tree_1" Guid="2002044392" Type="Mesh">
            <Position X="135" Y="0" Z="2" />
            <Rotation X="0" Y="-22.9556" Z="0" />
            <Scale X="2" Y="2" Z="2" />
            <Var Name="Position" value="135.000000;0.000000;2.000000" />
            <Var Name="Rotation" value="0.000000;-22.955599;0.000000" />
            <Var Name="Scale" value="2.000000;2.000000;2.000000" />
            <Mesh Name="/" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="tree_2" Guid="2002243695" Type="Mesh">
            <Position X="142" Y="0" Z="65" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="2" Y="2" Z="2" />
            <Var Name="Position" value="142.000000;0.000000;65.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="2.000000;2.000000;2.000000" />
            <Mesh Name="/" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="tree_4" Guid="2002185788" Type="Mesh">
            <Position X="143" Y="0" Z="13" />
            <Rotation X="0.0206755" Y="52.6753" Z="0.0102354" />
            <Scale X="2" Y="2" Z="2" />
            <Var Name="Position" value="143.000000;0.000000;13.000000" />
            <Var Name="Rotation" value="0.020676;52.675304;0.010235" />
            <Var Name="Scale" value="2.000000;2.000000;2.000000" />
            <Mesh Name="/" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="tree_3" Guid="1024444752" Type="Mesh">
            <Position X="139" Y="0" Z="35" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="2" Y="2" Z="2" />
            <Var Name="Position" value="139.000000;0.000000;35.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="2.000000;2.000000;2.000000" />
            <Mesh Name="/" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="tree_6" Guid="1001039244" Type="Mesh">
            <Position X="144" Y="0" Z="53" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="2" Y="2" Z="2" />
            <Var Name="Position" value="144.000000;0.000000;53.000000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="2.000000;2.000000;2.000000" />
            <Mesh Name="/" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
        <ZobObject Name="tree_5" Guid="2002037877" Type="Mesh">
            <Position X="133" Y="0" Z="78" />
            <Rotation X="0" Y="-22.2393" Z="0" />
            <Scale X="2" Y="2" Z="2" />
            <Var Name="Position" value="133.000000;0.000000;78.000000" />
            <Var Name="Rotation" value="0.000000;-22.239300;0.000000" />
            <Var Name="Scale" value="2.000000;2.000000;2.000000" />
            <Mesh Name="/" File="tree.obj" Path="/">
                <RenderOptions>
                    <Lighting>Gouraud</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors />
        </ZobObject>
    </ZobObject>
    <ZobObject Name="plane.obj" Guid="1004025283" Type="Mesh">
        <Position X="-37.5265" Y="-5" Z="-2.60919" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="5" Y="5" Z="4" />
        <Var Name="Position" value="-37.526501;-5.000000;-2.609190" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="5.000000;5.000000;4.000000" />
        <Mesh Name="/" File="plane.obj" Path="/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="water.obj" Guid="2002579273" Type="Mesh">
        <Position X="-290.596" Y="-3.9" Z="-348.879" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="4" Y="1" Z="4" />
        <Var Name="Position" value="-290.596008;-3.900000;-348.878998" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="4.000000;1.000000;4.000000" />
        <Mesh Name="/" File="water.obj" Path="/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
        <Behaviors />
    </ZobObject>
    <ZobObject Name="autres_spots" Guid="2002112343">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;0.000000;0.000000" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors />
        <ZobObject Name="Light_7" Guid="2004153523" Type="Light">
            <Position X="164" Y="10" Z="52" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="164.000000;10.000000;52.000000" />
            <Var Name="Rotation" value="90.000015;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Color r="252" g="212" b="64" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_8" Guid="2004046222" Type="Light">
            <Position X="148" Y="10" Z="38" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="148.000000;10.000000;38.000000" />
            <Var Name="Rotation" value="90.000015;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Color r="252" g="212" b="64" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_10" Guid="2004004307" Type="Light">
            <Position X="164" Y="10" Z="5" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="164.000000;10.000000;5.000000" />
            <Var Name="Rotation" value="90.000015;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Color r="252" g="212" b="64" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
        <ZobObject Name="Light_9" Guid="2004760135" Type="Light">
            <Position X="165" Y="10" Z="27" />
            <Rotation X="90" Y="0" Z="0" />
            <Scale X="1" Y="1" Z="1" />
            <Var Name="Position" value="165.000000;10.000000;27.000000" />
            <Var Name="Rotation" value="90.000015;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Color r="252" g="212" b="64" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>20.00</FallOffDistance>
            <Type>Spot</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject Name="Dynamic objects" Guid="2002454005">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Var Name="Position" value="0.000000;0.000000;0.000000" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors />
        <ZobObject Name="BodyTypeBall" Guid="2002284659" Type="Mesh">
            <Position X="-2.94139" Y="15.3503" Z="6.33961" />
            <Rotation X="0" Y="0" Z="0" />
            <Scale X="0.05" Y="0.05" Z="0.05" />
            <Var Name="Position" value="-2.941390;15.350300;6.339610" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="0.050000;0.050000;0.050000" />
            <Mesh Name="/" File="sphere.obj" Path="/">
                <RenderOptions>
                    <Lighting>Phong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
            <Behaviors>
                <Behavior Type="PhysicSphere" Guid="2007413861">
                    <Var Name="Layers" value="0" />
                    <Var Name="Trigger" value="True" />
                    <Var Name="Local position" value="0.000000;0.000000;0.000000" />
                    <Var Name="Scale with object" value="True" />
                    <Var Name="Radius" value="1.000000" />
                </Behavior>
            </Behaviors>
        </ZobObject>
    </ZobObject>
</Scene>
