<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="255" g="255" b="255" />
        <AmbientIntensity>0.40</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="63" g="149" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>20.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject name="sol" guid="3001002">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Physic type="1">
            <RigidBody type="0" active="1" />
            <Collider type="3" radius="1.000000" height="2.000000" halfExtends_x="10000.000000" halfExtends_y="0.100000" halfExtends_z="10000.000000" scale_with_object="1" />
            <Material bounciness="0.000000" friction_coeff="0.000000" mass_density="0.000000" rolling_resistance="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="car" guid="3001003">
        <Position x="0" y="3.30091" z="2.02003" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Behavior type="1" />
        <Physic type="2">
            <RigidBody type="2" active="1" />
            <Collider type="3" radius="1.000000" height="2.000000" halfExtends_x="3.000000" halfExtends_y="2.000000" halfExtends_z="8.000000" scale_with_object="1" />
            <Material bounciness="0.500000" friction_coeff="0.00000" mass_density="750.010010" rolling_resistance="0.010000" />
        </Physic>
        <ZobObject name="rearCamera" guid="3002004" type="camera">
            <Position x="0" y="5.59532" z="-12.5763" />
            <Rotation x="15.0562" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
                <Material />
            </Physic>
            <Controller>0</Controller>
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject name="camaro" guid="3046785" type="mesh">
            <Position x="0" y="0.91459" z="0" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Mesh name="camaro.obj" file="camaro.obj" path="D:\Git\directZob\resources\" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
                <Material />
            </Physic>
        </ZobObject>
        <ZobObject name="FrontCamera" guid="3067491" type="camera">
            <Position x="0" y="-0.287747" z="7.69661" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
                <Material />
            </Physic>
            <Controller>0</Controller>
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject name="windshieldCamera" guid="3067492" type="camera">
            <Position x="0" y="2.34049" z="0.959632" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
                <Material />
            </Physic>
            <Controller>0</Controller>
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject name="sideCamera" guid="3067493" type="camera">
            <Position x="-11.0536" y="1.69909" z="11.8434" />
            <Rotation x="180" y="40.3727" z="180" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
                <Material />
            </Physic>
            <Controller>0</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject name="orbitalCamera" guid="3067494" type="camera">
            <Position x="0.751045" y="1.05699" z="-17.3429" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
                <Material />
            </Physic>
            <Controller>2</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject name="topCamera" guid="3067495" type="camera">
            <Position x="0" y="58.9772" z="-2.02003" />
            <Rotation x="88.2659" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
                <Material />
            </Physic>
            <Controller>0</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
    </ZobObject>
    <ZobObject name="plane" guid="3066489" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="bigPlane.obj" file="bigPlane.obj" path="D:\Git\directZob\resources\" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
            <Material />
        </Physic>
    </ZobObject>
    <ZobObject name="Light_1" guid="3068489" type="light">
        <Position x="0" y="10" z="0" />
        <Rotation x="-45" y="-45" z="-45" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="1.000000" height="2.000000" halfExtends_x="1.000000" halfExtends_y="1.000000" halfExtends_z="1.000000" scale_with_object="1" />
            <Material />
        </Physic>
        <Color r="255" g="255" b="128" />
        <Intensity>0.50</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>directional</Type>
    </ZobObject>
</Scene>
