<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="192" g="192" b="192" />
        <AmbientIntensity>0.48</AmbientIntensity>
        <FogColor r="0" g="128" b="255" />
        <ClearColor r="0" g="128" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>100.00</FogDistance>
        <FogType>exp2</FogType>
    </Globals>
    <ZobObject name="car" guid="3001003">
        <Position x="0" y="1" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Behavior type="1" />
        <Physic>
            <RigidBody type="1" active="1">
                <Box halfExtends_x="1.000000" halfExtends_y="0.700000" halfExtends_z="2.500000" layers="4" scale_with_object="1">
                    <Material bounciness="0.000000" friction_coeff="0.000000" mass_density="1000.000000" rolling_resistance="0.000000" />
                </Box>
            </RigidBody>
        </Physic>
        <ZobObject name="rearCamera" guid="3002004" type="camera">
            <Position x="-1.03768e-05" y="1.92052" z="-4.78713" />
            <Rotation x="15.0562" y="-2.54852e-05" z="-2.40366e-05" />
            <Scale x="1" y="1" z="1" />
            <Controller>5</Controller>
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject name="FrontCamera" guid="3067491" type="camera">
            <Position x="-0.0774962" y="0.0879834" z="1.94431" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject name="topCamera" guid="3067495" type="camera">
            <Position x="0.00013119" y="59.1781" z="-1.00273" />
            <Rotation x="-89.4191" y="-79.775" z="-179.72" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject name="carMesh" guid="3066531" type="mesh">
            <Position x="0.000285507" y="-0.698991" z="0.000250807" />
            <Rotation x="0" y="180" z="0" />
            <Scale x="1" y="1" z="1" />
            <Mesh name="Peugeot_405" file="GLX_400.obj" path="_cars/GLX-400-OBJ/">
                <RenderOptions>
                    <Lighting>FlatPhong</Lighting>
                    <ZBuffer>True</ZBuffer>
                    <Transparency>False</Transparency>
                    <CullMode>Clockwise</CullMode>
                </RenderOptions>
            </Mesh>
        </ZobObject>		
        <ZobObject name="windshieldCamera" guid="3067492" type="camera">
            <Position x="0.0657781" y="0.632988" z="0.62512" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>80.00</Fov>
        </ZobObject>
        <ZobObject name="sideCamera" guid="3067493" type="camera">
            <Position x="-5.88038" y="1.89999" z="6.77647" />
            <Rotation x="-176.34" y="35.9339" z="-176.794" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject name="orbitalCamera" guid="3067494" type="camera">
            <Position x="-2.48775" y="-1.23493" z="-10.5973" />
            <Rotation x="-6.47242" y="13.2112" z="-1.0743e-05" />
            <Scale x="1" y="1" z="1" />
            <Controller>2</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
    </ZobObject>
    <ZobObject name="sun" guid="3068489" type="light">
        <Position x="0" y="60.0368" z="0" />
        <Rotation x="45" y="0" z="45" />
        <Scale x="1" y="1" z="1" />
        <Color r="241" g="218" b="164" />
        <Intensity>1.20</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>directional</Type>
    </ZobObject>
    <ZobObject name="rock1" guid="-2143505731" type="mesh">
        <Position x="59.748" y="15.672" z="5.73" />
        <Rotation x="-75.031" y="-1.70755e-06" z="92.505" />
        <Scale x="21.213" y="10.889" z="11.267" />
        <Mesh name="Rock_9.fbx" file="Rock_9.fbx" path="/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
    </ZobObject>
    <ZobObject name="ground" guid="471007831" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="bigPlane.obj" file="bigPlane.obj" path="/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
    </ZobObject>
</Scene>
