<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="206" g="206" b="0" />
        <AmbientIntensity>0.39</AmbientIntensity>
        <FogColor r="255" g="128" b="0" />
        <ClearColor r="255" g="128" b="0" />
        <FogDensity>10.00</FogDensity>
        <FogDistance>42.00</FogDistance>
        <FogType>exp2</FogType>
    </Globals>
    <ZobObject name="sol" guid="3001002">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
    </ZobObject>
    <ZobObject name="car" guid="3001003">
        <Position x="0" y="3.30091" z="2.02003" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Behavior type="1" />
        <Physic>
            <RigidBody type="0" active="1">
                <Box halfExtends_x="1.000000" halfExtends_y="0.700000" halfExtends_z="2.500000">
                    <Material bounciness="0.100000" friction_coeff="2.010000" mass_density="1000.010010" rolling_resistance="0.010000" />
                </Box>
            </RigidBody>
        </Physic>
        <ZobObject name="rearCamera" guid="3002004" type="camera">
            <Position x="-1.3339e-39" y="1.92052" z="-4.78713" />
            <Rotation x="15.0562" y="-3.20897e-43" z="3.97935e-38" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject name="camaro" guid="3046785" type="mesh">
            <Position x="0" y="0.20109" z="-0.01703" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="0.3" y="0.3" z="0.3" />
            <Mesh name="camaro.obj" file="camaro.obj" path="D:\Git\directZob\resources\" />
        </ZobObject>
        <ZobObject name="FrontCamera" guid="3067491" type="camera">
            <Position x="0" y="0.286124" z="2.14935" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject name="windshieldCamera" guid="3067492" type="camera">
            <Position x="0" y="0.665553" z="0.262912" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>80.00</Fov>
        </ZobObject>
        <ZobObject name="sideCamera" guid="3067493" type="camera">
            <Position x="-5.88051" y="1.69909" z="5.75917" />
            <Rotation x="180" y="40.3727" z="180" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject name="orbitalCamera" guid="3067494" type="camera">
            <Position x="6.53909" y="-1.45521" z="-16.1842" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Controller>2</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject name="topCamera" guid="3067495" type="camera">
            <Position x="0" y="58.9772" z="-2.02003" />
            <Rotation x="88.2659" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Controller>0</Controller>
            <Fov>45.00</Fov>
        </ZobObject>
    </ZobObject>
    <ZobObject name="Light_1" guid="3068489" type="light">
        <Position x="0" y="10" z="0" />
        <Rotation x="-45" y="-45" z="-45" />
        <Scale x="1" y="1" z="1" />
        <Color r="255" g="128" b="64" />
        <Intensity>1.00</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>directional</Type>
    </ZobObject>
    <ZobObject name="house" guid="3066496" type="mesh">
        <Position x="17.4096" y="-0.104829" z="26.628" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.5" y="0.5" z="0.5" />
        <Mesh name="cottage_obj.obj" file="cottage_obj.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
    <ZobObject name="road_mesh" guid="3066497" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="road.obj" file="road.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
    <ZobObject name="road_ground_physic" guid="3066498" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="road_ground_physic.obj" file="road_ground_physic.obj" path="D:\Git\directZob\resources\" />
    </ZobObject>
</Scene>
