<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="192" g="192" b="192" />
        <AmbientIntensity>0.48</AmbientIntensity>
        <FogColor r="0" g="128" b="255" />
        <ClearColor r="0" g="128" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>100.00</FogDistance>
        <FogType>exp2</FogType>
    </Globals>
    <ZobObject Guid="4002129363">
        <Var Name="Name" value="PlayerCar" />
        <Var Name="Position" value="5.000;5.000;5.000" />
        <Var Name="Rotation" value="1.087;-0.006;2.110" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="PhysicBox" Guid="2007043289">
                <Var Name="Layers" value="4" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000;2.000;0.000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Height" value="1.000;0.500;2.000" />
            </Behavior>
            <Behavior Type="Car" Guid="2007989132">
                <Var Name="Front left wheel" value="4002410897" />
                <Var Name="Front right wheel" value="4002410782" />
                <Var Name="Rear left wheel" value="4002054282" />
                <Var Name="Rear right wheel" value="4002838095" />
                <Var Name="HandBrake" value="True" />
                <Var Name="Mass" value="1500.000" />
                <Var Name="Max friction" value="10.000" />
                <Var Name="Inertia" value="1500.000" />
                <Var Name="Air resistance" value="6.000" />
                <Var Name="Rolling resistance" value="30.000" />
                <Var Name="Front cornering stiffness" value="-5.000" />
                <Var Name="Rear cornering stiffness" value="-5.200" />
                <Var Name="Steering rotation speed" value="3.141" />
            </Behavior>
        </Behaviors>
        <ZobObject Guid="4002153198">
            <Var Name="Name" value="carBody" />
            <Var Name="Position" value="-0.000;-0.557;0.197" />
            <Var Name="Rotation" value="-179.998;-0.000;-179.998" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007983524">
                    <Var Name="File" value="Peugeot405;_cars/GLX-400-OBJ/;GLX_400.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
            <ZobObject Guid="4002410782">
                <Var Name="Name" value="FR_wheel" />
                <Var Name="Position" value="0.799;0.263;-1.299" />
                <Var Name="Rotation" value="0.000;0.000;0.000" />
                <Var Name="Scale" value="1.000;1.000;1.000" />
                <Behaviors>
                    <Behavior Type="Mesh" Guid="2007953918">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="ZBuffered" value="True" />
                        <Var Name="Transparent" value="False" />
                    </Behavior>
                </Behaviors>
            </ZobObject>
            <ZobObject Guid="4002410897">
                <Var Name="Name" value="FL_wheel" />
                <Var Name="Position" value="-0.800;0.264;-1.299" />
                <Var Name="Rotation" value="0.000;0.000;0.000" />
                <Var Name="Scale" value="1.000;1.000;1.000" />
                <Behaviors>
                    <Behavior Type="Mesh" Guid="2007905557">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="ZBuffered" value="True" />
                        <Var Name="Transparent" value="False" />
                    </Behavior>
                </Behaviors>
            </ZobObject>
            <ZobObject Guid="4002054282">
                <Var Name="Name" value="RL_wheel" />
                <Var Name="Position" value="-0.800;0.263;1.260" />
                <Var Name="Rotation" value="0.000;0.000;0.000" />
                <Var Name="Scale" value="1.000;1.000;1.000" />
                <Behaviors>
                    <Behavior Type="Mesh" Guid="2007115044">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="ZBuffered" value="True" />
                        <Var Name="Transparent" value="False" />
                    </Behavior>
                </Behaviors>
            </ZobObject>
            <ZobObject Guid="4002838095">
                <Var Name="Name" value="RR_wheel" />
                <Var Name="Position" value="0.799;0.263;1.260" />
                <Var Name="Rotation" value="0.000;0.000;0.000" />
                <Var Name="Scale" value="1.000;1.000;1.000" />
                <Behaviors>
                    <Behavior Type="Mesh" Guid="2007839627">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="ZBuffered" value="True" />
                        <Var Name="Transparent" value="False" />
                    </Behavior>
                </Behaviors>
            </ZobObject>
        </ZobObject>
        <ZobObject Guid="2003412161" Type="Camera">
            <Var Name="Name" value="rearCamera" />
            <Var Name="Position" value="-0.000;1.910;-4.787" />
            <Var Name="Rotation" value="15.056;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors />
            <Controller Name="FollowCar" Guid="2008245163" />
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject Guid="2003143259" Type="Camera">
            <Var Name="Name" value="FrontCamera" />
            <Var Name="Position" value="-0.000;0.300;2.200" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors />
            <Controller Name="Base" Guid="2008273791" />
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject Guid="2003861325" Type="Camera">
            <Var Name="Name" value="topCamera" />
            <Var Name="Position" value="0.000;59.173;-1.002" />
            <Var Name="Rotation" value="-89.418;-79.774;-179.719" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors />
            <Controller Name="Base" Guid="2008756106" />
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject Guid="2003217728" Type="Camera">
            <Var Name="Name" value="sideCamera" />
            <Var Name="Position" value="-5.880;1.899;6.775" />
            <Var Name="Rotation" value="-176.339;35.933;-176.794" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors />
            <Controller Name="Base" Guid="2008002145" />
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject Guid="2003649406" Type="Camera">
            <Var Name="Name" value="orbitalCamera" />
            <Var Name="Position" value="-18.942;29.375;19.448" />
            <Var Name="Rotation" value="-133.462;45.023;178.977" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors />
            <Controller Name="Orbital" Guid="2008170641" />
            <Fov>45.00</Fov>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4004542631">
        <Var Name="Name" value="sun" />
        <Var Name="Position" value="0.000;60.035;0.000" />
        <Var Name="Rotation" value="45.000;0.000;45.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Var Name="Color" value="255;255;255;128" />
        <Var Name="Intensity" value="1.000" />
        <Var Name="Distance" value="100.000" />
        <Var Name="SpotAngle" value="0.524" />
        <Var Name="Active" value="True" />
        <Var Name="Type" value="Directional" />
        <Behaviors />
    </ZobObject>
    <ZobObject Guid="4002412188">
        <Var Name="Name" value="house" />
        <Var Name="Position" value="-281.384;-3.671;26.628" />
        <Var Name="Rotation" value="0.000;30.758;0.000" />
        <Var Name="Scale" value="0.300;0.300;0.300" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007254289">
                <Var Name="File" value="Cottage;/;cottage_obj.obj" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="4002683899">
        <Var Name="Name" value="rocks" />
        <Var Name="Position" value="0.000;0.000;101.540" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors />
        <ZobObject Guid="4002326689">
            <Var Name="Name" value="rock1" />
            <Var Name="Position" value="73.806;8.820;9.621" />
            <Var Name="Rotation" value="-9.822;-15.200;2.599" />
            <Var Name="Scale" value="10.000;5.000;10.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007572628">
                    <Var Name="File" value="Rock9;/;Rock_9.fbx" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002087287">
            <Var Name="Name" value="rock2" />
            <Var Name="Position" value="66.667;-13.697;24.748" />
            <Var Name="Rotation" value="-179.880;86.016;-179.873" />
            <Var Name="Scale" value="10.000;15.000;10.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007829802">
                    <Var Name="File" value="Rock9;/;Rock_9.fbx" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002725502">
            <Var Name="Name" value="rock3" />
            <Var Name="Position" value="25.794;11.506;29.206" />
            <Var Name="Rotation" value="-119.415;0.000;0.000" />
            <Var Name="Scale" value="20.000;10.000;10.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007187876">
                    <Var Name="File" value="Rock9;/;Rock_9.fbx" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002985906">
            <Var Name="Name" value="rock4" />
            <Var Name="Position" value="-1.018;-0.399;-22.825" />
            <Var Name="Rotation" value="89.926;29.288;100.567" />
            <Var Name="Scale" value="10.000;5.000;10.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007527001">
                    <Var Name="File" value="Rock9;/;Rock_9.fbx" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002684125">
            <Var Name="Name" value="rock5" />
            <Var Name="Position" value="-2.021;20.375;17.355" />
            <Var Name="Rotation" value="90.000;0.000;0.000" />
            <Var Name="Scale" value="10.000;10.000;10.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007389864">
                    <Var Name="File" value="Rock9;/;Rock_9.fbx" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002855155">
            <Var Name="Name" value="rock6" />
            <Var Name="Position" value="-0.306;11.698;-21.070" />
            <Var Name="Rotation" value="0.000;0.000;-36.166" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007274504">
                    <Var Name="File" value="TreeTrunk;/;tree_trunk.FBX" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002309941">
            <Var Name="Name" value="mountain_canyon_01.fbx" />
            <Var Name="Position" value="-130.972;-3.785;-113.842" />
            <Var Name="Rotation" value="-0.001;49.683;-2.796" />
            <Var Name="Scale" value="7.000;7.000;12.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007670531">
                    <Var Name="File" value="Canyon;mountain_canyon/;mountain_canyon_01.fbx" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Gouraud" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002446387">
        <Var Name="Name" value="road2_p_ground" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="PhysicMesh" Guid="2007475591">
                <Var Name="Layers" value="1" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000;0.000;0.000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road_ground;/;road2_p_ground.obj" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="4002880437">
        <Var Name="Name" value="road2_p_leftWall" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="PhysicMesh" Guid="2007423251">
                <Var Name="Layers" value="2" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000;0.000;0.000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road2_p_leftWall;/;road2_p_leftWall.obj" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="4002092666">
        <Var Name="Name" value="road2_p_rightWall" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="PhysicMesh" Guid="2007911394">
                <Var Name="Layers" value="2" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000;0.000;0.000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="road2_p_rightWall;/;road2_p_rightWall.obj" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="4002065559">
        <Var Name="Name" value="buildings" />
        <Var Name="Position" value="91.375;0.954;-110.778" />
        <Var Name="Rotation" value="0.000;53.583;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors />
        <ZobObject Guid="4002436495">
            <Var Name="Name" value="building_2" />
            <Var Name="Position" value="-112.225;-10.000;-45.472" />
            <Var Name="Rotation" value="0.000;35.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors />
        </ZobObject>
        <ZobObject Guid="4002193509">
            <Var Name="Name" value="building_3" />
            <Var Name="Position" value="-81.501;-10.000;-1.293" />
            <Var Name="Rotation" value="0.000;35.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007681882">
                    <Var Name="File" value="building1;/;building_1.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002209421">
            <Var Name="Name" value="building_4" />
            <Var Name="Position" value="-57.144;-10.000;25.663" />
            <Var Name="Rotation" value="0.000;35.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007444512">
                    <Var Name="File" value="building1;/;building_1.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002124052">
            <Var Name="Name" value="skyscraper.FBX" />
            <Var Name="Position" value="-126.648;-0.577;37.858" />
            <Var Name="Rotation" value="0.000;53.584;0.000" />
            <Var Name="Scale" value="0.280;0.280;0.280" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007559772">
                    <Var Name="File" value="SkySkraper;/;skyscraper.FBX" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002214304">
        <Var Name="Name" value="free_car_1.obj" />
        <Var Name="Position" value="-22.834;-1.272;9.339" />
        <Var Name="Rotation" value="179.947;-69.824;-179.962" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007722892">
                <Var Name="File" value="Free_Car_1_Obj;_cars/Free_Car_1_Obj/;free_car_1.obj" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="4002493858">
        <Var Name="Name" value="some_lights" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors />
        <ZobObject Guid="4004658964">
            <Var Name="Name" value="Light_5" />
            <Var Name="Position" value="-24.000;10.000;9.000" />
            <Var Name="Rotation" value="90.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Var Name="Color" value="255;255;0;0" />
            <Var Name="Intensity" value="2.000" />
            <Var Name="Distance" value="30.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Behaviors />
        </ZobObject>
        <ZobObject Guid="4004272706">
            <Var Name="Name" value="Light_4" />
            <Var Name="Position" value="-40.000;10.000;3.000" />
            <Var Name="Rotation" value="90.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Var Name="Color" value="255;0;255;0" />
            <Var Name="Intensity" value="2.000" />
            <Var Name="Distance" value="30.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Behaviors />
        </ZobObject>
        <ZobObject Guid="4004231746">
            <Var Name="Name" value="Light_3" />
            <Var Name="Position" value="-10.000;10.000;9.000" />
            <Var Name="Rotation" value="90.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Var Name="Color" value="255;0;128;255" />
            <Var Name="Intensity" value="2.000" />
            <Var Name="Distance" value="30.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Behaviors />
        </ZobObject>
        <ZobObject Guid="4004238361">
            <Var Name="Name" value="Light_2" />
            <Var Name="Position" value="5.000;10.000;8.000" />
            <Var Name="Rotation" value="90.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Var Name="Color" value="255;0;255;0" />
            <Var Name="Intensity" value="2.000" />
            <Var Name="Distance" value="30.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Behaviors />
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002621068">
        <Var Name="Name" value="road_sections" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors />
        <ZobObject Guid="4002976451">
            <Var Name="Name" value="road01" />
            <Var Name="Position" value="0.000;0.000;0.000" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007188743">
                    <Var Name="File" value="road_01;/;road_block_01.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002167836">
            <Var Name="Name" value="road02" />
            <Var Name="Position" value="0.000;0.000;0.000" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007587327">
                    <Var Name="File" value="road_02;/;road_block_02.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002337858">
            <Var Name="Name" value="road03" />
            <Var Name="Position" value="0.000;0.000;0.000" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007901801">
                    <Var Name="File" value="road_03;/;road_block_03.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002751942">
            <Var Name="Name" value="road04" />
            <Var Name="Position" value="0.000;0.000;0.000" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007022433">
                    <Var Name="File" value="road_04;/;road_block_04.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002207721">
            <Var Name="Name" value="road05" />
            <Var Name="Position" value="0.000;0.000;0.000" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007373014">
                    <Var Name="File" value="road_05;/;road_block_05.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002027959">
            <Var Name="Name" value="road07" />
            <Var Name="Position" value="0.000;0.000;0.000" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007807682">
                    <Var Name="File" value="road_07;/;road_block_07.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002630381">
            <Var Name="Name" value="road08" />
            <Var Name="Position" value="0.000;0.000;0.000" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007148202">
                    <Var Name="File" value="road_08;/;road_block_08.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
        <ZobObject Guid="4002185738">
            <Var Name="Name" value="road06" />
            <Var Name="Position" value="0.000;0.000;0.000" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007188407">
                    <Var Name="File" value="road_06;/;road_block_06.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002598763">
        <Var Name="Name" value="Dynamic objects" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors />
        <ZobObject Guid="4002036655">
            <Var Name="Name" value="BodyTypeBall" />
            <Var Name="Position" value="-2.941;15.350;6.339" />
            <Var Name="Rotation" value="0.000;0.000;0.000" />
            <Var Name="Scale" value="0.050;0.050;0.050" />
            <Behaviors>
                <Behavior Type="PhysicSphere" Guid="2007032881">
                    <Var Name="Layers" value="0" />
                    <Var Name="Trigger" value="True" />
                    <Var Name="Local position" value="0.000;0.000;0.000" />
                    <Var Name="Scale with object" value="True" />
                    <Var Name="Radius" value="1.000" />
                </Behavior>
            </Behaviors>
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002279056">
        <Var Name="Name" value="autres_spots" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors />
        <ZobObject Guid="4004449282">
            <Var Name="Name" value="Light_7" />
            <Var Name="Position" value="164.000;10.000;52.000" />
            <Var Name="Rotation" value="90.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Var Name="Color" value="255;255;255;0" />
            <Var Name="Intensity" value="5.000" />
            <Var Name="Distance" value="20.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Behaviors />
        </ZobObject>
        <ZobObject Guid="4004852728">
            <Var Name="Name" value="Light_8" />
            <Var Name="Position" value="148.000;10.000;38.000" />
            <Var Name="Rotation" value="90.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Var Name="Color" value="255;255;255;0" />
            <Var Name="Intensity" value="5.000" />
            <Var Name="Distance" value="20.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Behaviors />
        </ZobObject>
        <ZobObject Guid="4004138209">
            <Var Name="Name" value="Light_9" />
            <Var Name="Position" value="165.000;10.000;27.000" />
            <Var Name="Rotation" value="90.000;0.000;0.000" />
            <Var Name="Scale" value="1.000;1.000;1.000" />
            <Var Name="Color" value="255;255;255;0" />
            <Var Name="Intensity" value="5.000" />
            <Var Name="Distance" value="20.000" />
            <Var Name="SpotAngle" value="0.523" />
            <Var Name="Active" value="True" />
            <Var Name="Type" value="Spot" />
            <Behaviors />
        </ZobObject>
    </ZobObject>
    <ZobObject Guid="4002040134">
        <Var Name="Name" value="water.obj" />
        <Var Name="Position" value="-290.596;-3.900;-348.877" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="4.000;1.000;4.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007418097">
                <Var Name="File" value="water;/;water.obj" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="4002835971">
        <Var Name="Name" value="plane.obj" />
        <Var Name="Position" value="-37.526;-5.000;-2.609" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="5.000;5.000;4.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007401232">
                <Var Name="File" value="plane;/;plane.obj" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="4002509571">
        <Var Name="Name" value="boat" />
        <Var Name="Position" value="0.000;-4.256;8.773" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007989021">
                <Var Name="File" value="boat;/;boat.obj" />
                <Var Name="Cull mode" value="Counter clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="4002703371">
        <Var Name="Name" value="skybox" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007982066">
                <Var Name="File" value="skybox;/;skybox.obj" />
                <Var Name="Cull mode" value="Counter clockwise" />
                <Var Name="Lighting" value="None" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
    </ZobObject>
</Scene>
