<ZobObject name="cottages">
    <Position x="-0.776175" y="0" z="24.609" />
    <Rotation x="0" y="0" z="0" />
    <Scale x="1" y="1" z="1" />
    <Physic type="0">
        <RigidBody type="0" active="0" />
        <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
    </Physic>
    <ZobObject name="cottage_1" type="mesh">
        <Position x="0" y="0.0736681" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="cottage_fbx.fbx" file="D:\Git\directZob\resources\cottage_fbx.fbx" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="cottage_2" type="mesh">
        <Position x="0" y="-0.324523" z="-30.311" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="cottage_obj.obj" file="D:\Git\directZob\resources\cottage_obj.obj" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="-0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="camaro" type="mesh">
        <Position x="22.002" y="2.76806" z="-21.503" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="camaro.obj" file="D:\Git\directZob\resources\camaro.obj" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="ground" type="mesh">
        <Position x="0" y="0" z="-84.243" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="3.681" y="3.681" z="3.681" />
        <Mesh name="plane.obj" file="D:\Git\directZob\resources\plane.obj" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="Light_0" type="light">
        <Position x="0" y="10" z="0" />
        <Rotation x="-70" y="30" z="30" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Color r="252" g="212" b="64" />
        <Intensity>5.00</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>directional</Type>
    </ZobObject>
</ZobObject>
