<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="0" g="19" b="28" />
        <FogColor r="0" g="57" b="85" />
        <ClearColor r="0" g="57" b="85" />
        <FogDensity>97.00</FogDensity>
        <FogDistance>500.00</FogDistance>
        <FogType>exp2</FogType>
    </Globals>
    <ZobObject name="Camera_1" guid="50462723" type="camera">
        <Position x="0" y="1" z="35" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Fov>45.00</Fov>
        <ZobObject name="Light_1" guid="50528261" type="light">
            <Position x="0" y="0" z="-1" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="255" g="255" b="21" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>10.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject name="moon" guid="50528260" type="light">
        <Position x="-10" y="10" z="0" />
        <Rotation x="33.6643" y="-1.2273e-05" z="-176.127" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Color r="0" g="132" b="196" />
        <Intensity>1.00</Intensity>
        <FallOffDistance>10.00</FallOffDistance>
        <Type>directional</Type>
    </ZobObject>
    <ZobObject name="scene" guid="50397192" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="11.fbx" file="11.fbx" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="-0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
</Scene>
