<?xml version="1.0" ?>
<ZobObject name="newObject_22" guid="50397193" type="mesh">
    <Position x="-18.3089" y="18.8378" z="70.1787" />
    <Rotation x="0" y="0" z="0" />
    <Scale x="1" y="1" z="1" />
    <Mesh name="cube.obj" file="D:\Git\directZob\resources\cube.obj" />
    <Physic type="0">
        <RigidBody type="0" active="0" />
        <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
    </Physic>
</ZobObject>
