<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="102" />
        <AmbientIntensity>0.80</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="63" g="149" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>20.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject name="newObject_4" guid="3001002" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="0.1" y="0.1" z="0.1" />
        <Mesh name="sphere.obj" file="sphere.obj" path="/">
            <RenderOptions>
                <Lighting>Phong</Lighting>
                <ZBuffer>True</ZBuffer>
                <Transparency>False</Transparency>
                <CullMode>Clockwise</CullMode>
            </RenderOptions>
        </Mesh>
    </ZobObject>
    <ZobObject name="Light_1" guid="3003003" type="light">
        <Position x="0" y="3.15001" z="-4.38212" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Color r="252" g="212" b="64" />
        <Intensity>1.00</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>point</Type>
    </ZobObject>
</Scene>
