<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="102" />
        <AmbientIntensity>0.80</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="63" g="149" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>500.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject name="Light_blue" guid="50528259" type="light">
        <Position x="7.05553" y="19.8197" z="-19.8549" />
        <Rotation x="69.6007" y="6.93867" z="-9.70233" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Color r="55" g="55" b="255" />
        <Intensity>5.00</Intensity>
        <FallOffDistance>30.00</FallOffDistance>
        <Type>spot</Type>
    </ZobObject>
    <ZobObject name="Light_yellow" guid="50528260" type="light">
        <Position x="27.5664" y="33.8672" z="17.4459" />
        <Rotation x="120.151" y="21.8495" z="-14.237" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Color r="255" g="255" b="0" />
        <Intensity>5.00</Intensity>
        <FallOffDistance>50.00</FallOffDistance>
        <Type>spot</Type>
    </ZobObject>
    <ZobObject name="Light_red" guid="50528261" type="light">
        <Position x="-16.5092" y="10" z="20.3528" />
        <Rotation x="108.948" y="-6.654" z="23.116" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Color r="255" g="0" b="0" />
        <Intensity>5.00</Intensity>
        <FallOffDistance>120.00</FallOffDistance>
        <Type>spot</Type>
    </ZobObject>
    <ZobObject name="newObject_8" guid="50397190" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="camaro.obj" file="D:\Git\directZob\resources\camaro.obj" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="-0.000000" height="-0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="newObject_15" guid="50397192" type="mesh">
        <Position x="0" y="-2.09962" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="0.1" z="1" />
        <Mesh name="Terrain.obj" file="D:\Git\directZob\resources\Terrain.obj" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
    </ZobObject>
    <ZobObject name="Light_green" guid="50528266" type="light">
        <Position x="-17.8931" y="15.6368" z="-10.3394" />
        <Rotation x="90.0001" y="-2.21981e-05" z="9.58347" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Color r="0" g="255" b="0" />
        <Intensity>2.00</Intensity>
        <FallOffDistance>50.00</FallOffDistance>
        <Type>spot</Type>
    </ZobObject>
    <ZobObject name="Camera_1" guid="50462731" type="camera">
        <Position x="-14.7333" y="5" z="-30.8119" />
        <Rotation x="180" y="34.4887" z="180" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Fov>45.00</Fov>
    </ZobObject>
</Scene>
