<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="02" />
        <AmbientIntensity>0.80</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="0" g="0" b="0" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>20.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject Name="menu" Guid="3001002" Type="Mesh">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
		<Behaviors>
            <Behavior Type="Menu" />
        </Behaviors>
    </ZobObject>
    <ZobObject Name="Fixed_camera_1" Guid="3002003" Type="Camera">
        <Position X="0" Y="5" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Controller>0</Controller>
        <Fov>45.00</Fov>
    </ZobObject>
</Scene>
