<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="2" />
        <AmbientIntensity>0.80</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="0" g="0" b="0" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>20.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject Guid="2002114332">
        <Var Name="Name" value="Menu" />
        <Var Name="Position" value="0.000000;0.000000;0.000000" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="0.000000;0.000000;0.000000" />
        <Behaviors>
            <Behavior Type="Menu" Guid="2007724783" />
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="2003891397" Type="Camera">
        <Var Name="Name" value="Camera" />
        <Var Name="Position" value="0.000000;0.000000;0.000000" />
        <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
        <Var Name="Scale" value="0.000000;0.000000;0.000000" />
        <Behaviors />
        <Controller Name="Base" Guid="2008273791" />
        <Fov>45.00</Fov>
    </ZobObject>
</Scene>
