<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="02" />
        <AmbientIntensity>0.80</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="0" g="0" b="0" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>20.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject name="menu" guid="3001002" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
		<Behavior type="2" />
    </ZobObject>
    <ZobObject name="Fixed_camera_1" guid="3002003" type="camera">
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Controller>0</Controller>
        <Fov>45.00</Fov>
    </ZobObject>
</Scene>
