<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="2" />
        <AmbientIntensity>0.80</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="0" g="0" b="0" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>20.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject Name="menu" Guid="2002114332">
        <Position X="0" Y="0" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors>
            <Behavior Type="Menu" Guid="2007724783" />
        </Behaviors>
    </ZobObject>
    <ZobObject Name="Fixed_camera_1" Guid="2003891397" Type="Camera">
        <Position X="0" Y="5" Z="0" />
        <Rotation X="0" Y="0" Z="0" />
        <Scale X="1" Y="1" Z="1" />
        <Behaviors />
        <Controller Name="Base" Guid="2008273791" />
        <Fov>45.00</Fov>
    </ZobObject>
</Scene>
