<?xml version="1.0" ?>
<ZobObject name="sphere_2" guid="50397192" type="mesh">
    <Position x="-1.10005" y="7.06142" z="0.888823" />
    <Rotation x="0" y="0" z="0" />
    <Scale x="1" y="1" z="1" />
    <Mesh name="sphere_r1.obj" file="D:\Git\directZob\resources\sphere_r1.obj" />
    <Physic type="2">
        <RigidBody type="2" active="1" />
        <Collider type="1" radius="1.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
    </Physic>
</ZobObject>
