<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="102" />
        <AmbientIntensity>0.16</AmbientIntensity>
        <FogColor r="0" g="0" b="0" />
        <ClearColor r="0" g="0" b="0" />
        <FogDensity>19.00</FogDensity>
        <FogDistance>53.00</FogDistance>
        <FogType>exp2</FogType>
    </Globals>
    <ZobObject name="Terrain" guid="3001002" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="2" y="0.2" z="2" />
        <Mesh name="Terrain.obj" file="Terrain.obj" path="D:\Git\directZob\resources\" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="-0.000000" height="-0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <ZobObject name="Camaro" guid="3001003" type="mesh">
            <Position x="26.1557" y="0.957206" z="24.9264" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Mesh name="camaro.obj" file="camaro.obj" path="D:\Git\directZob\resources\" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
        </ZobObject>
        <ZobObject name="Light_green" guid="3003004" type="light">
            <Position x="15.537" y="22.9194" z="12.5002" />
            <Rotation x="90" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="-0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="0" g="255" b="0" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>spot</Type>
        </ZobObject>
        <ZobObject name="Light_red" guid="3003005" type="light">
            <Position x="34.6401" y="22.0702" z="15.7561" />
            <Rotation x="90" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="255" g="0" b="0" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>spot</Type>
        </ZobObject>
        <ZobObject name="Light_blue" guid="3003006" type="light">
            <Position x="16.6209" y="22.575" z="32.0976" />
            <Rotation x="90" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="-0.000000" height="-0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="0" g="0" b="255" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>spot</Type>
        </ZobObject>
        <ZobObject name="Light_4" guid="3003007" type="light">
            <Position x="33.5271" y="24.8836" z="34.4035" />
            <Rotation x="90" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="-0.007380" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="255" g="255" b="0" />
            <Intensity>5.00</Intensity>
            <FallOffDistance>30.00</FallOffDistance>
            <Type>spot</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject name="Camera_1" guid="3002010" type="camera">
        <Position x="0" y="6.896" z="0" />
        <Rotation x="9.669" y="51.43" z="3.227" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Controller>3</Controller>
        <Fov>45.00</Fov>
    </ZobObject>
</Scene>
