<?xml version="1.0" encoding="iso-8859-1"?>
	<ZobObject name="terrain" type="mesh">
		<Position x="0" y="0" z="0" />
		<Rotation x="0" y="0" z="0" />
		<Scale x="1" y="1" z="1" />
		<Mesh name="terrain2.obj" file="D:\Git\directZob\resources\terrain2.obj" />
		<Physic type="0">
			<RigidBody type="0" active="0" />
			<Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
		</Physic>
		<ZobObject file="D:\Git\directZob\resources\camaro.dzo"/>
	</ZobObject>
