<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="102" g="102" b="102" />
        <AmbientIntensity>0.80</AmbientIntensity>
        <FogColor r="63" g="149" b="255" />
        <ClearColor r="63" g="149" b="255" />
        <FogDensity>2.00</FogDensity>
        <FogDistance>20.00</FogDistance>
        <FogType>none</FogType>
    </Globals>
    <ZobObject Guid="4002568421">
        <Var Name="Name" value="skybox.obj" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007160091">
                <Var Name="File" value="skybox.obj;/;skybox.obj" />
                <Var Name="Cull mode" value="Counter clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
        </Behaviors>
    </ZobObject>
    <ZobObject Guid="4004443983" Type="Light">
        <Var Name="Name" value="Light_1" />
        <Var Name="Position" value="0.000;10.000;0.000" />
        <Var Name="Rotation" value="45.000;45.000;45.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors />
        <Color r="252" g="212" b="64" />
        <Intensity>1.00</Intensity>
        <FallOffDistance>100.00</FallOffDistance>
        <Type>Directional</Type>
    </ZobObject>
	<ZobObject Guid="2002682056">
        <Var Name="Name" value="PlayerCar" />
        <Var Name="Position" value="5.000000;5.000000;5.000000" />
        <Var Name="Rotation" value="1.087220;-0.006040;2.110990" />
        <Var Name="Scale" value="1.000000;1.000000;1.000000" />
        <Behaviors>
            <Behavior Type="PhysicBox" Guid="2007568421">
                <Var Name="Layers" value="4" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000000;2.000000;0.000000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Height" value="1.000000;0.500000;2.000000" />
            </Behavior>
            <Behavior Type="Car" Guid="2007160091">
                <Var Name="Front left wheel" value="2002873694" />
                <Var Name="Front right wheel" value="2002816606" />
                <Var Name="Rear left wheel" value="2002531928" />
                <Var Name="Rear right wheel" value="1009670489" />
                <Var Name="HandBrake" value="True" />
                <Var Name="Mass" value="1500.000000" />
                <Var Name="Max friction" value="10.000000" />
                <Var Name="Inertia" value="1500.000000" />
                <Var Name="Air resistance" value="6.000000" />
                <Var Name="Rolling resistance" value="30.000000" />
                <Var Name="Front cornering stiffness" value="-5.000000" />
                <Var Name="Rear cornering stiffness" value="-5.200000" />
                <Var Name="Steering rotation speed" value="3.141593" />
            </Behavior>
        </Behaviors>
        <ZobObject Guid="2002443983">
            <Var Name="Name" value="carBody" />
            <Var Name="Position" value="-0.000001;-0.557995;0.197504" />
            <Var Name="Rotation" value="-179.999985;-0.000005;-179.999985" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors>
                <Behavior Type="Mesh" Guid="2007566531">
                    <Var Name="File" value="Peugeot405;_cars/GLX-400-OBJ/;GLX_400.obj" />
                    <Var Name="Cull mode" value="Clockwise" />
                    <Var Name="Lighting" value="Phong" />
                    <Var Name="ZBuffered" value="True" />
                    <Var Name="Transparent" value="False" />
                </Behavior>
            </Behaviors>
            <ZobObject Guid="2002816606">
                <Var Name="Name" value="FR_wheel" />
                <Var Name="Position" value="0.800007;0.264000;-1.300000" />
                <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale" value="1.000000;1.000000;1.000000" />
                <Behaviors>
                    <Behavior Type="Mesh" Guid="2007566531">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="ZBuffered" value="True" />
                        <Var Name="Transparent" value="False" />
                    </Behavior>
                </Behaviors>
            </ZobObject>
            <ZobObject Guid="2002873694">
                <Var Name="Name" value="FL_wheel" />
                <Var Name="Position" value="-0.800000;0.264000;-1.300000" />
                <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale" value="1.000000;1.000000;1.000000" />
                <Behaviors>
                    <Behavior Type="Mesh" Guid="2007666531">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="ZBuffered" value="True" />
                        <Var Name="Transparent" value="False" />
                    </Behavior>
                </Behaviors>
            </ZobObject>
            <ZobObject Guid="2002531928">
                <Var Name="Name" value="RL_wheel" />
                <Var Name="Position" value="-0.800000;0.264000;1.260000" />
                <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale" value="1.000000;1.000000;1.000000" />
                <Behaviors>
                    <Behavior Type="Mesh" Guid="2007686531">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="ZBuffered" value="True" />
                        <Var Name="Transparent" value="False" />
                    </Behavior>
                </Behaviors>
            </ZobObject>
            <ZobObject Guid="1009670489">
                <Var Name="Name" value="RR_wheel" />
                <Var Name="Position" value="0.800005;0.264000;1.260000" />
                <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale" value="1.000000;1.000000;1.000000" />
                <Behaviors>
                    <Behavior Type="Mesh" Guid="2007689531">
                        <Var Name="File" value="Tire;_cars/Tire/;Tire.obj" />
                        <Var Name="Cull mode" value="Clockwise" />
                        <Var Name="Lighting" value="Phong" />
                        <Var Name="ZBuffered" value="True" />
                        <Var Name="Transparent" value="False" />
                    </Behavior>
                </Behaviors>
            </ZobObject>
        </ZobObject>
        <ZobObject Guid="2003245163" Type="Camera">
            <Var Name="Name" value="rearCamera" />
            <Var Name="Position" value="-0.000028;1.920514;-4.787134" />
            <Var Name="Rotation" value="15.056199;0.000076;-0.000029" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Controller Name="FollowCar" Guid="2008245163" />
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject Guid="2003273791" Type="Camera">
            <Var Name="Name" value="FrontCamera" />
            <Var Name="Position" value="0.000001;0.300000;2.200000" />
            <Var Name="Rotation" value="0.000000;0.000000;0.000000" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Controller Name="Base" Guid="2008273791" />
            <Fov>70.00</Fov>
        </ZobObject>
        <ZobObject Guid="2003756106" Type="Camera">
            <Var Name="Name" value="topCamera" />
            <Var Name="Position" value="0.000131;59.178085;-1.002730" />
            <Var Name="Rotation" value="-89.419502;-79.775146;-179.719818" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Controller Name="Base" Guid="2008756106" />
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject Guid="2003002145" Type="Camera">
            <Var Name="Name" value="sideCamera" />
            <Var Name="Position" value="-5.880383;1.899995;6.776469" />
            <Var Name="Rotation" value="-176.339981;35.933975;-176.794006" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Controller Name="Base" Guid="2008002145" />
            <Fov>45.00</Fov>
        </ZobObject>
        <ZobObject Guid="2003170641" Type="Camera">
            <Var Name="Name" value="orbitalCamera" />
            <Var Name="Position" value="-18.942453;29.376089;19.448103" />
            <Var Name="Rotation" value="-133.462448;45.023693;178.976440" />
            <Var Name="Scale" value="1.000000;1.000000;1.000000" />
            <Behaviors />
            <Controller Name="Orbital" Guid="2008170641" />
            <Fov>45.00</Fov>
        </ZobObject>
    </ZobObject>	
    <ZobObject Guid="4002816606">
        <Var Name="Name" value="testGround.obj" />
        <Var Name="Position" value="0.000;0.000;0.000" />
        <Var Name="Rotation" value="0.000;0.000;0.000" />
        <Var Name="Scale" value="1.000;1.000;1.000" />
        <Behaviors>
            <Behavior Type="Mesh" Guid="2007873694">
                <Var Name="File" value="testGround.obj;/;testGround.obj" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="ZBuffered" value="True" />
                <Var Name="Transparent" value="False" />
            </Behavior>
			<Behavior Type="PhysicMesh" Guid="2007386991">
                <Var Name="Layers" value="1" />
                <Var Name="Trigger" value="True" />
                <Var Name="Local position" value="0.000000;0.000000;0.000000" />
                <Var Name="Scale with object" value="True" />
                <Var Name="Mesh" value="testGround.obj;/;testGround.obj" />
            </Behavior>
        </Behaviors>
    </ZobObject>
</Scene>
