<?xml version="1.0" ?>
<Scene EntitiesCount="3" ZobObjectsCount="1">
    <Globals>
        <Var Name="Ambient color" value="255;102;102;102" />
        <Var Name="Clear color" value="255;192;192;192" />
        <Var Name="Ambient color intensity" value="0.800" />
        <Var Name="Fog type" value="None" />
        <Var Name="Fog color" value="255;63;149;255" />
        <Var Name="Fog distance" value="20.000" />
        <Var Name="Fog density" value="2.000" />
        <Var Name="Render mode" value="Fullframe" />
        <Var Name="Lighting mode" value="Vertex" />
        <Var Name="Bits per color" value="Full" />
        <Var Name="Dithering" value="False" />
        <Var Name="Z near" value="0.110" />
        <Var Name="Z far" value="1000.000" />
        <Var Name="Equalize triangle queues" value="False" />
        <Var Name="Perspective Correction" value="True" />
        <Var Name="Downscale" value="1" />
    </Globals>
    <ZobObject Guid="4002186595">
        <Var Name="Name" value="newObject_14" />
        <Var Name="Position" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Scale" value="1.00000;1.00000;1.00000;1.00000" />
        <Var Name="Quaternion" value="0.00000;0.00000;0.00000;1.00000" />
        <Var Name="Body type" />
        <Var Name="Active" value="True" />
        <Var Name="Mass" value="1000.000" />
        <Components>
            <Component Type="Sprite" Guid="2007175856">
                <Var Name="File" value="Skull.jpg;D:/Git/directZob/resources/;Skull.jpg;1" />
                <Var Name="Cull mode" value="Clockwise" />
                <Var Name="Lighting" value="Phong" />
                <Var Name="Z-buffer mode" value="Buffered" />
            </Component>
        </Components>
    </ZobObject>
</Scene>
