<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="255" g="255" b="0" />
        <FogColor r="111" g="111" b="0" />
        <ClearColor r="102" g="102" b="0" />
        <FogDensity>35.00</FogDensity>
        <FogDistance>0.00</FogDistance>
        <FogType>exp2</FogType>
    </Globals>
    <ZobObject name="terrain" guid="1" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="terrain2.obj" file="D:\Git\directZob\resources\terrain2.obj" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <ZobObject name="skull" guid="50397192" type="mesh">
            <Position x="0" y="0" z="0" />
            <Rotation x="-100" y="-71.868" z="20.558" />
            <Scale x="1" y="1" z="1" />
            <Mesh name="skull.obj" file="D:\Git\directZob\resources\skull.obj" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
        </ZobObject>
        <ZobObject name="blueLight" guid="4" type="light">
            <Position x="-12.1108" y="37.023" z="46.1294" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="0" g="0" b="255" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>50.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
        <ZobObject name="redLight" guid="5" type="light">
            <Position x="-26.475" y="31.9883" z="-25.5875" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="255" g="0" b="0" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>50.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject name="Camera_1" guid="3" type="camera">
        <Position x="37.376" y="10.396" z="55.214" />
        <Rotation x="174.543" y="27.608" z="164.695" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Fov>45.00</Fov>
    </ZobObject>
</Scene>
