<?xml version="1.0" ?>
<Scene>
    <Globals>
        <AmbientColor r="255" g="255" b="0" />
        <AmbientIntensity>0.06</AmbientIntensity>
        <FogColor r="128" g="128" b="128" />
        <ClearColor r="128" g="128" b="128" />
        <FogDensity>19.00</FogDensity>
        <FogDistance>61.00</FogDistance>
        <FogType>linear</FogType>
    </Globals>
    <ZobObject name="terrain" guid="1" type="mesh">
        <Position x="0" y="0" z="0" />
        <Rotation x="0" y="0" z="0" />
        <Scale x="1" y="1" z="1" />
        <Mesh name="terrain2.obj" file="D:\Git\directZob\resources\terrain2.obj" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <ZobObject name="skull" guid="50397192" type="mesh">
            <Position x="0" y="0" z="0" />
            <Rotation x="-96.0953" y="-72.972" z="5.28265" />
            <Scale x="1" y="1" z="1" />
            <Mesh name="skull.obj" file="D:\Git\directZob\resources\skull.obj" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
        </ZobObject>
        <ZobObject name="blueLight" guid="4" type="light">
            <Position x="-12.1108" y="10.6891" z="22.9452" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="0" g="0" b="255" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>50.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
        <ZobObject name="redLight" guid="5" type="light">
            <Position x="-26.475" y="31.9883" z="-25.5875" />
            <Rotation x="0" y="0" z="0" />
            <Scale x="1" y="1" z="1" />
            <Physic type="0">
                <RigidBody type="0" active="0" />
                <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
            </Physic>
            <Color r="255" g="0" b="0" />
            <Intensity>2.00</Intensity>
            <FallOffDistance>50.00</FallOffDistance>
            <Type>point</Type>
        </ZobObject>
    </ZobObject>
    <ZobObject name="Camera_1" guid="3" type="camera">
        <Position x="-59.12" y="10.3813" z="39.0735" />
        <Rotation x="180" y="75.0781" z="180" />
        <Scale x="1" y="1" z="1" />
        <Physic type="0">
            <RigidBody type="0" active="0" />
            <Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
        </Physic>
        <Fov>45.00</Fov>
    </ZobObject>
</Scene>
