<?xml version="1.0" encoding="iso-8859-1"?>
<Scene>
	<Globals>
		<AmbientColor r="128" g="128" b="128" />
		<FogColor r="255" g="255" b="0" />
		<ClearColor r="255" g="255" b="0" />
		<FogDensity>35.00</FogDensity>
		<FogDistance>0.00</FogDistance>
		<FogType>exp2</FogType>
	</Globals>
	<ZobObject file="D:\Git\directZob\resources\camaro.dzo"/>
	<ZobObject file="D:\Git\directZob\resources\terrain.dzo"/>
	<ZobObject name="Camera_1" type="camera">
		<Position x="0" y="5" z="0" />
		<Rotation x="0" y="0" z="0" />
		<Scale x="1" y="1" z="1" />
		<Physic type="0">
			<RigidBody type="0" active="0" />
			<Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
		</Physic>
		<Fov>45.00</Fov>
	</ZobObject>
	<ZobObject name="Light_0" type="light">
		<Position x="43.5055" y="37.023" z="15.8841" />
		<Rotation x="0" y="0" z="0" />
		<Scale x="1" y="1" z="1" />
		<Physic type="0">
			<RigidBody type="0" active="0" />
			<Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
		</Physic>
		<Color r="0" g="255" b="0" />
		<Intensity>5.00</Intensity>
		<FallOffDistance>100.00</FallOffDistance>
		<Type>point</Type>
	</ZobObject>
	<ZobObject name="Light_1" type="light">
		<Position x="-26.4752" y="47.0604" z="-3.8147e-05" />
		<Rotation x="0" y="0" z="0" />
		<Scale x="1" y="1" z="1" />
		<Physic type="0">
			<RigidBody type="0" active="0" />
			<Collider type="0" radius="0.000000" height="0.000000" halfExtends_x="0.000000" halfExtends_y="0.000000" halfExtends_z="0.000000" />
		</Physic>
		<Color r="255" g="0" b="0" />
		<Intensity>5.00</Intensity>
		<FallOffDistance>100.00</FallOffDistance>
		<Type>point</Type>
	</ZobObject>
</Scene>
